\relax 
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\bibdata{./gpBias.bib}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{toc}{\contentsline {chapter}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
