This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: delayDiffManuscript.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 242 of file delayDiffManuscript.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 243 of file delayDiffManuscript.aux
 : \bibdata
 :         {./gpBias.bib,./spline.bib,./spaceFilling.bib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./ageStructure.bib
Repeated entry---line 2 of file ./ageStructure.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./ageStructure.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file ./ageStructure.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file ./ageStructure.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 85 of file ./ageStructure.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file ./ageStructure.bib
 : @article{fournier_length-based_1987
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file ./ageStructure.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "devon_lin_latin_2015"
Warning--I didn't find a database entry for "stein_large_1987"
Warning--I didn't find a database entry for "mckay_comparison_2000"
Warning--I didn't find a database entry for "morris_exploratory_1995"
Warning--I didn't find a database entry for "johnson_minimax_1990"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in walters_continuous_2020
You've used 31 entries,
            6951 wiz_defined-function locations,
            1497 strings with 17064 characters,
and the built_in function-call counts, 59150 in all, are:
= -- 7245
> -- 429
< -- 2892
+ -- 3016
- -- 62
* -- 3952
:= -- 11071
add.period$ -- 124
call.type$ -- 31
change.case$ -- 551
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1566
empty$ -- 2363
format.name$ -- 709
if$ -- 11114
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 819
num.names$ -- 248
pop$ -- 881
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 3724
stack$ -- 0
substring$ -- 3308
swap$ -- 926
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 2480
warning$ -- 1
while$ -- 266
width$ -- 0
write$ -- 971
(There were 10 error messages)
