\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BH RP-space sensitivity to the parmaters $M$, $\kappa $, and $a_0$. The black curve shows the BH set in the simple production model setting. }}{2}{figure.1}\protected@file@percent }
\newlabel{ddRPs}{{1}{2}{BH RP-space sensitivity to the parmaters $M$, $\kappa $, and $a_0$. The black curve shows the BH set in the simple production model setting}{figure.1}{}}
\citation{walters_continuous_2020}
\citation{hilborn_quantitative_1992}
\citation{von_bertalanffy_quantitative_1938}
\citation{schnute_general_1985}
\citation{schnute_analytical_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay Differential Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{bEq}{{1}{4}{Delay Differential Model}{equation.2.1}{}}
\newlabel{nEq}{{2}{4}{Delay Differential Model}{equation.2.2}{}}
\newlabel{vbGrowth}{{3}{4}{Delay Differential Model}{equation.2.3}{}}
\newlabel{srr}{{4}{4}{Delay Differential Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Points}{4}{subsection.2.2}\protected@file@percent }
\newlabel{dBdFS}{{7}{5}{Reference Points}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Space Filling Design}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib,./ageStructure.bib}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\APACbibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\bibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\APACbibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\APACbibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{subsection.2.3}\protected@file@percent }
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\APACbibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\APACbibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\bibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\APACbibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\bibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\APACbibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\bibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\APACbibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\citation{mangel_perspective_2013}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\newlabel{int}{{3}{9}{Introduction\label {int}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{10}{figure.2}\protected@file@percent }
\newlabel{hakeData}{{2}{10}{\textit {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.2}{}}
\newlabel{ode}{{12}{10}{Introduction\label {int}}{equation.3.12}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{punt_extending_2019}
\citation{fox_jr_exponential_1970}
\citation{cushing_dependence_1971}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{yeakel_generalized_2015}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{meth}{{4}{12}{Methods \label {meth}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods }{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pella-Tomlinson Model}{12}{subsection.4.1}\protected@file@percent }
\newlabel{pt}{{13}{12}{Pella-Tomlinson Model}{equation.4.13}{}}
\citation{fletcher_restructuring_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{13}{figure.3}\protected@file@percent }
\newlabel{SrrPT}{{3}{13}{The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PT Reference Points}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ptRef}{{4.1.1}{13}{PT Reference Points}{subsubsection.4.1.1}{}}
\newlabel{dBdtPT}{{14}{13}{PT Reference Points}{equation.4.14}{}}
\newlabel{BbarPT}{{15}{14}{PT Reference Points}{equation.4.15}{}}
\newlabel{FderivPT}{{17}{14}{PT Reference Points}{equation.4.17}{}}
\newlabel{dBdFPT}{{18}{14}{PT Reference Points}{equation.4.18}{}}
\newlabel{BmsyPT}{{20}{14}{PT Reference Points}{equation.4.20}{}}
\newlabel{ptRP}{{21}{14}{PT Reference Points}{equation.4.21}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{gammaOfB}{{22}{15}{Simulation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schnute Model}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{16}{figure.4}\protected@file@percent }
\newlabel{sRegimes}{{4}{16}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.4}{}}
\newlabel{schnuteSimple}{{24}{16}{Schnute Model}{equation.4.24}{}}
\newlabel{BsEq}{{25}{16}{Schnute Model}{equation.4.25}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{B0S}{{26}{17}{Schnute Model}{equation.4.26}{}}
\newlabel{BratS}{{27}{17}{Schnute Model}{equation.4.27}{}}
\newlabel{FderivS}{{28}{17}{Schnute Model}{equation.4.28}{}}
\newlabel{dBdFS}{{29}{17}{Schnute Model}{equation.4.29}{}}
\newlabel{FmsyS}{{30}{17}{Schnute Model}{equation.4.30}{}}
\newlabel{sSim}{{4.2.1}{17}{Simulation \label {sSim}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation }{17}{subsubsection.4.2.1}\protected@file@percent }
\citation{schnute_analytical_1998}
\newlabel{abgSys}{{31}{18}{Simulation \label {sSim}}{equation.4.31}{}}
\citation{gramacy_surrogates_2020}
\citation{devon_lin_latin_2015}
\citation{stein_large_1987}
\citation{mckay_comparison_2000}
\newlabel{lhs}{{4.3}{19}{Latin Hypercube Sampling \label {lhs}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latin Hypercube Sampling }{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  LHS grids. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. {\color  {red} Maybe just show points.} }}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PT Design}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sLHS}{{4.3.2}{20}{Schnute Design \label {sLHS}}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schnute Design }{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An outline of the sampling procedure for $\gamma $ given $B_0$, $M$, and $F^*$. }}{20}{figure.6}\protected@file@percent }
\newlabel{mixT}{{32}{21}{Schnute Design \label {sLHS}}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{21}{figure.7}\protected@file@percent }
\citation{morris_exploratory_1995}
\citation{devon_lin_latin_2015}
\citation{johnson_minimax_1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{22}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{22}{Schnute Design \label {sLHS}}{algorithm.1}{}}
\newlabel{desRef}{{4.3.3}{22}{Design Refinement\label {desRef}}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Design Refinement}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Process Metamodel}{24}{subsection.4.4}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{36}{25}{Gaussian Process Metamodel}{equation.4.36}{}}
\citation{cressie_statistics_2015}
\newlabel{corModel}{{37}{26}{Gaussian Process Metamodel}{equation.4.37}{}}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{4.5}{27}{Catch \label {catch}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Catch }{27}{subsection.4.5}\protected@file@percent }
\newlabel{relFish1}{{39}{27}{Catch \label {catch}}{equation.4.39}{}}
\newlabel{relFish2}{{40}{28}{Catch \label {catch}}{equation.4.40}{}}
\newlabel{relFish3}{{41}{28}{Catch \label {catch}}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{28}{figure.8}\protected@file@percent }
\newlabel{catchT45}{{8}{28}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.8}{}}
\newlabel{catch45}{{8}{28}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.8}{}}
\newlabel{modelFit}{{4.6}{28}{Two Parameter Production Model Inference\label {modelFit}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Two Parameter Production Model Inference}{28}{subsection.4.6}\protected@file@percent }
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\newlabel{logLike}{{43}{29}{Two Parameter Production Model Inference\label {modelFit}}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous model formulation}{30}{subsection.4.7}\protected@file@percent }
\citation{wanner_solving_1996}
\citation{soetaert_solving_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Integration and Stiffness}{31}{subsubsection.4.7.1}\protected@file@percent }
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PT/Schaefer}{32}{subsection.5.1}\protected@file@percent }
\newlabel{flat}{{5.1.1}{32}{An $MSY$-Optimal Catch History \label {flat}}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}An $MSY$-Optimal Catch History }{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{32}{figure.9}\protected@file@percent }
\newlabel{flatProd}{{9}{32}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metamodeled Trends}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Joint bias direction for ($F^*$, $\frac  {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{34}{figure.10}\protected@file@percent }
\newlabel{arrowsPT}{{10}{34}{Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac  {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{35}{figure.11}\protected@file@percent }
\newlabel{conTest}{{5.1.2}{35}{Metamodeled Trends}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schnute/BH}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$.}}{35}{figure.12}\protected@file@percent }
\newlabel{qqZeta}{{12}{35}{Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{36}{figure.13}\protected@file@percent }
\newlabel{colorDes}{{13}{36}{A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Metamodeled Trends}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph  {bottom}) Relative bias in $F^*$. }}{37}{figure.14}\protected@file@percent }
\newlabel{contrastTrio}{{14}{37}{Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $F^*$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{High Contrast}{37}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Contrast}{38}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{38}{figure.15}\protected@file@percent }
\newlabel{bhLowArrows}{{15}{38}{Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.15}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Yield curves for data generated with $\frac  {F^*}{M}=3.48$ and $\frac  {B^*}{\bar  B(0)}=0.48$. }}{39}{figure.16}\protected@file@percent }
\newlabel{bhFmsy}{{16}{39}{Yield curves for data generated with $\frac {F^*}{M}=3.48$ and $\frac {B^*}{\bar B(0)}=0.48$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}{section.6}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\citation{yeakel_generalized_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  BH RP-space sensitivity to the parmaters $M$, $\kappa $, and $a_0$. The black curve shows the BH set in the simple production model setting. }}{43}{figure.17}\protected@file@percent }
\newlabel{ddRPs}{{17}{43}{BH RP-space sensitivity to the parmaters $M$, $\kappa $, and $a_0$. The black curve shows the BH set in the simple production model setting}{figure.17}{}}
\newlabel{lambApp}{{7}{44}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model}{44}{section.7}\protected@file@percent }
\newlabel{gammaOfZeta}{{44}{44}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{equation.7.44}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\APACbibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\bibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\APACbibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\APACbibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{46}{equation.7.45}\protected@file@percent }
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\APACbibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\APACbibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\bibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\APACbibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\bibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\APACbibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\bibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\APACbibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\gdef \@abspage@last{49}
