%1)
@book{boxBook,
	Address   = {New York, NY},
	Author    = {Box, George E. P. and Luce\~{n}o, Alberto and Paniagua-Qui\~{n}ones, Mar\'{i}a Del Carmen },
	Publisher = {Wiley},
	Title     = {Statistical Control by Monitoring and Adjustment},
	Year      = {1997}
}
%
%2)
@article{taddyOpt,
  title = {Bayesian guided pattern search for robust local optimization},
  author = {Taddy, Matthew A. and Lee, Herbert H. K. and Gray, Genetha A. and Griffin, Joshua D.},
  journal = {Technometrics},
  volume = {51},
  number = {4},
  pages = {389--401},
  year = {2009},
  publisher = {Taylor \& Francis}
}
%
%3)
@article{gpJasa,
  title={Bayesian treed Gaussian process models with an application to computer modeling},
  author={Gramacy, Robert B. and Lee, Herbert H. K.},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={483},
  year={2008}
}
%
%4)
@article{tgp,
  title={tgp: an R package for Bayesian nonstationary, semiparametric nonlinear regression and design by treed Gaussian process models},
  author={Gramacy, Robert B.},
  journal={Journal of Statistical Software},
  volume={19},
  number={9},
  pages={6},
  year={2007}
}
%
%5)
@article{tgp2,
  title={Categorical inputs, sensitivity analysis, optimization and importance tempering with tgp version 2, an R package for treed Gaussian process models},
  author={Gramacy, Robert B. and Taddy, Matthew},
  journal={Journal of Statistical Software},
  volume={33},
  number={i06},
  year={2012},
  publisher={American Statistical Association}
}
%
%6)
@book{shewhartBook,
  title={Economic control of quality of manufactured product},
  author={Shewhart, Walter A.},
  volume={509},
  year={1931},
  publisher={ASQ Quality Press}
}
%
%7)
@book{noGradBook,
  title={Introduction to derivative-free optimization},
  author={Conn, Andrew R. and Scheinberg, Katya and Vicente, Luis N.},
  volume={8},
  year={2009},
  publisher={Siam}
}
%
%8)
@article{qccPack,
    title = {qcc: an R package for quality control charting and statistical process control},
    author = {Luca Scrucca},
    journal = {R News},
    year = {2004},
    pages = {11--17},
    volume = {4/1},
    url = {http://CRAN.R-project.org/doc/Rnews/},
  }
%
%9)Not citing this
@article{gBook,
  title={Global versus local search in constrained optimization of computer models},
  author={Schonlau, Matthias and Welch, William J. and Jones, Donald R.},
  journal={Lecture Notes-Monograph Series},
  pages={11--25},
  year={1998},
  publisher={JSTOR}
}
%
%10)
@book{gpSurrogate,
  title={The design and analysis of computer experiments},
  author={Santner, Thomas J. and Williams, Brian J. and Notz, William},
  year={2003},
  publisher={Springer}
}
%
%11)
@article{ewmaPaper,
  title={Exponentially weighted moving average control schemes: properties and enhancements},
  author={Lucas, James M. and Saccucci, Michael S.},
  journal={Technometrics},
  volume={32},
  number={1},
  pages={1--12},
  year={1990},
  publisher={Taylor \& Francis}
}
%
%12)
@article{adaptEWMA,
  title={Adaptive EWMA procedures for monitoring processes subject to linear drifts},
  author={Su, Yan and Shu, Lianjie and Tsui, Kwok-Leung},
  journal={Computational statistics \& data analysis},
  volume={55},
  number={10},
  pages={2819--2829},
  year={2011},
  publisher={Elsevier}
}
%
%13)
@article{kriging,
year={1990},
journal={Mathematical Geology},
volume={22},
number={3},
title={The origins of kriging},
publisher={Kluwer Academic Publishers-Plenum Publishers},
author={Cressie, Noel},
pages={239-252},
}
%
%14)
@book{steinBook,
  title={Interpolation of spatial data: some theory for kriging},
  author={Stein, Michael L},
  year={1999},
  publisher={Springer}
}
%
%15)
@article{rosePaper,
author = {Rosenbrock, Howard H.}, 
title = {An Automatic Method for Finding the Greatest or Least Value of a Function},
volume = {3}, 
number = {3}, 
pages = {175-184}, 
year = {1960},  
journal = {The Computer Journal} 
}
%
%16)
@article{rastCite,
title = {Evaluating evolutionary algorithms},
journal = {Artificial Intelligence},
volume = {85},
number = {1–2},
pages = {245 - 276},
year = {1996},
author = {Darrell Whitley and Soraya Rana and John Dzubera and Keith E. Mathias},
}
%
%17)
@article{lockCite,
  title={Application of MATLAB and Python optimizers to two case studies involving groundwater flow and contaminant transport modeling},
  author={Matott, Shawn L. and Leung, Kenny and Sim, Junyoung},
  journal={Computers \& Geosciences},
  volume={37},
  number={11},
  pages={1894--1899},
  year={2011},
  publisher={Elsevier}
}
%18)
@inproceedings{windExample,
  title={Optimization of an Airborne Wind Energy System Using Constrained Gaussian Processes},
  author={Diwale, Sanket Sanjay and Lymperopoulos, Ioannis and Jones, Colin},
  booktitle={IEEE Multi-Conference on Systems and Control},
  number={EPFL-CONF-199717},
  year={2014}
}
%19)
@article{gramacy2014,
  title={Modeling an Augmented Lagrangian for Improved Blackbox Constrained Optimization},
  author={Gramacy, Robert B and Gray, Genetha A and Digabel, Sebastien Le and Lee, Herbert KH and Ranjan, Pritam and Wells, Garth and Wild, Stefan M},
  journal={arXiv preprint arXiv:1403.4890},
  year={2014}
}
%20)
@book{santnerBook,
  title={The design and analysis of computer experiments},
  author={Santner, Thomas J. and Williams, Brian J. and Notz, William},
  year={2003},
  publisher={Springer}
}




