This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1493 strings with 16847 characters,
and the built_in function-call counts, 56823 in all, are:
= -- 7009
> -- 441
< -- 2643
+ -- 2800
- -- 60
* -- 3725
:= -- 10297
add.period$ -- 122
call.type$ -- 30
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1582
empty$ -- 2321
format.name$ -- 737
if$ -- 10829
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 806
num.names$ -- 240
pop$ -- 875
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3659
stack$ -- 0
substring$ -- 3093
swap$ -- 919
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 974
(There were 2 error messages)
