This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1512 strings with 17467 characters,
and the built_in function-call counts, 63048 in all, are:
= -- 7750
> -- 475
< -- 3018
+ -- 3153
- -- 66
* -- 4186
:= -- 11616
add.period$ -- 134
call.type$ -- 33
change.case$ -- 588
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1705
empty$ -- 2543
format.name$ -- 789
if$ -- 11928
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 883
num.names$ -- 264
pop$ -- 940
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 4028
stack$ -- 0
substring$ -- 3463
swap$ -- 1003
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 1061
(There were 2 error messages)
