This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in radhakrishnan_description_1993
You've used 19 entries,
            6951 wiz_defined-function locations,
            1414 strings with 14844 characters,
and the built_in function-call counts, 36838 in all, are:
= -- 4529
> -- 281
< -- 1740
+ -- 1893
- -- 38
* -- 2438
:= -- 6764
add.period$ -- 76
call.type$ -- 19
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1031
empty$ -- 1480
format.name$ -- 479
if$ -- 6949
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 513
num.names$ -- 152
pop$ -- 568
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2307
stack$ -- 0
substring$ -- 2090
swap$ -- 586
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 1
while$ -- 178
width$ -- 0
write$ -- 618
(There was 1 error message)
