\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\newlabel{int}{{1 }{2}{Introduction\label {int}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{2}{figure.1}\protected@file@percent }
\newlabel{hakeData}{{1}{2}{\textit {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\newlabel{ode}{{2}{3}{Introduction\label {int}}{equation.1.2}{}}
\citation{mangel_perspective_2013}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{meth}{{2 }{5}{Methods \label {meth}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Methods }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}PT Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The PT production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{5}{figure.2}\protected@file@percent }
\newlabel{SrrPT}{{2}{5}{The PT production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2}{}}
\newlabel{pt}{{3}{5}{PT Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .1.1}PT Reference Points}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ptRef}{{2 .1.1}{6}{PT Reference Points}{subsubsection.2.1.1}{}}
\newlabel{dBdtPT}{{4}{6}{PT Reference Points}{equation.2.4}{}}
\newlabel{BbarPT}{{5}{6}{PT Reference Points}{equation.2.5}{}}
\newlabel{FderivPT}{{7}{6}{PT Reference Points}{equation.2.7}{}}
\newlabel{dBdFPT}{{8}{6}{PT Reference Points}{equation.2.8}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{BmsyPT}{{10}{7}{PT Reference Points}{equation.2.10}{}}
\newlabel{ptRP}{{11}{7}{PT Reference Points}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .1.2}Simulation}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{gammaOfB}{{12}{7}{Simulation}{equation.2.12}{}}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Schnute Model}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively. }}{8}{figure.3}\protected@file@percent }
\newlabel{sRegimes}{{3}{8}{The Schnute production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively}{figure.3}{}}
\newlabel{schnuteSimple}{{14}{9}{Schnute Model}{equation.2.14}{}}
\newlabel{BsEq}{{15}{9}{Schnute Model}{equation.2.15}{}}
\newlabel{B0S}{{16}{9}{Schnute Model}{equation.2.16}{}}
\newlabel{BratS}{{17}{9}{Schnute Model}{equation.2.17}{}}
\newlabel{FderivS}{{18}{9}{Schnute Model}{equation.2.18}{}}
\newlabel{dBdFS}{{19}{9}{Schnute Model}{equation.2.19}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{FmsyS}{{20}{10}{Schnute Model}{equation.2.20}{}}
\newlabel{sSim}{{2 .2.1}{10}{Simulation \label {sSim}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .2.1}Simulation }{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{abgSys}{{21}{10}{Simulation \label {sSim}}{equation.2.21}{}}
\newlabel{lhs}{{2 .3}{11}{Latin Hypercube Sampling \label {lhs}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Latin Hypercube Sampling }{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LHS grids. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. {\color  {red} Maybe just show points.} }}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.1}PT Design}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sLHS}{{2 .3.2}{12}{Schnute Design \label {sLHS}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.2}Schnute Design }{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An outline of the sampling procedure for $\gamma $ given $B_0$, $M$, and $F_{MSY}$. }}{12}{figure.5}\protected@file@percent }
\newlabel{mixT}{{22}{13}{Schnute Design \label {sLHS}}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\zeta (\gamma )$ Plotted for $F_{MSY}=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{13}{figure.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{14}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{14}{Schnute Design \label {sLHS}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.3}Design Refinement}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .4}Gaussian Process Metamodel}{16}{subsection.2.4}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{27}{17}{Gaussian Process Metamodel}{equation.2.27}{}}
\newlabel{corModel}{{28}{17}{Gaussian Process Metamodel}{equation.2.28}{}}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{2 .5}{18}{Catch \label {catch}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .5}Catch }{18}{subsection.2.5}\protected@file@percent }
\newlabel{relFish1}{{30}{19}{Catch \label {catch}}{equation.2.30}{}}
\newlabel{relFish2}{{31}{19}{Catch \label {catch}}{equation.2.31}{}}
\newlabel{relFish3}{{32}{19}{Catch \label {catch}}{equation.2.32}{}}
\newlabel{relFish4}{{33}{19}{Catch \label {catch}}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{19}{figure.7}\protected@file@percent }
\newlabel{catchT45}{{7}{19}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.7}{}}
\newlabel{catch45}{{7}{19}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .6}Continuous model formulation}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .6.1}Integration and Stiffness}{21}{subsubsection.2.6.1}\protected@file@percent }
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Results}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}PT/Schaefer}{22}{subsection.3.1}\protected@file@percent }
\newlabel{flat}{{3 .1.1}{22}{An $MSY$-Optimal Catch History \label {flat}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .1.1}An $MSY$-Optimal Catch History }{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{22}{figure.8}\protected@file@percent }
\newlabel{flatProd}{{8}{22}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .1.2}Metamodeled Trends}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Joint bias direction for ($F_{MSY}$, $\frac  {B_{MSY}}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{24}{figure.9}\protected@file@percent }
\newlabel{arrowsPT}{{9}{24}{Joint bias direction for ($F_{MSY}$, $\frac {B_{MSY}}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Bias in $F_{MSY}$ under the Schaefer model when PT data are generated with increasing contrast so that $F_{MSY}$ and $\frac  {B_{MSY}}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{25}{figure.10}\protected@file@percent }
\newlabel{conTest}{{3 .1.2}{25}{Metamodeled Trends}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .2}Schnute/BH}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .2.1}Design}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F_{MSY}=0.1$ and $M=0.2$.}}{25}{figure.11}\protected@file@percent }
\newlabel{qqZeta}{{11}{25}{Uniform Q-Q plot for $\zeta $ plotted for $F_{MSY}=0.1$ and $M=0.2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{26}{figure.12}\protected@file@percent }
\newlabel{colorDes}{{12}{26}{A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 .2.2}Metamodeled Trends}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph  {bottom}) Relative bias in $F^*$. }}{27}{figure.13}\protected@file@percent }
\newlabel{contrastTrio}{{13}{27}{Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $F^*$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Joint bias direction of RP infernce in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{28}{figure.14}\protected@file@percent }
\newlabel{bhLowArrows}{{14}{28}{Joint bias direction of RP infernce in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint bias direction of RP infernce in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{30}{figure.15}\protected@file@percent }
\newlabel{bhLowArrows}{{15}{30}{Joint bias direction of RP infernce in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Discussion}{31}{section.4}\protected@file@percent }
\newlabel{lambApp}{{5 }{32}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Appendix: Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model}{32}{section.5}\protected@file@percent }
\newlabel{gammaOfZeta}{{34}{32}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{equation.5.34}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{34}{equation.5.35}\protected@file@percent }
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\APACbibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\gdef \@abspage@last{36}
