This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1416 strings with 14817 characters,
and the built_in function-call counts, 36572 in all, are:
= -- 4501
> -- 285
< -- 1695
+ -- 1852
- -- 38
* -- 2413
:= -- 6648
add.period$ -- 76
call.type$ -- 19
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1041
empty$ -- 1485
format.name$ -- 489
if$ -- 6933
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 518
num.names$ -- 152
pop$ -- 571
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2295
stack$ -- 0
substring$ -- 2051
swap$ -- 596
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 627
(There was 1 error message)
