This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1517 strings with 17606 characters,
and the built_in function-call counts, 65081 in all, are:
= -- 8080
> -- 481
< -- 3106
+ -- 3236
- -- 68
* -- 4269
:= -- 11919
add.period$ -- 139
call.type$ -- 34
change.case$ -- 605
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1717
empty$ -- 2603
format.name$ -- 793
if$ -- 12359
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 900
num.names$ -- 272
pop$ -- 991
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 4231
stack$ -- 0
substring$ -- 3551
swap$ -- 1007
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2912
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 1076
(There were 2 error messages)
