\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\newlabel{int}{{1 }{2}{Introduction\label {int}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{2}{figure.1}\protected@file@percent }
\newlabel{hakeData}{{1}{2}{\textit {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\newlabel{ode}{{2}{3}{Introduction\label {int}}{equation.1.2}{}}
\citation{mangel_perspective_2013}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{meth}{{2 }{5}{Methods \label {meth}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Methods }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}PT Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The PT production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{5}{figure.2}\protected@file@percent }
\newlabel{SrrPT}{{2}{5}{The PT production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2}{}}
\newlabel{pt}{{3}{5}{PT Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .1.1}PT Reference Points}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ptRef}{{2 .1.1}{6}{PT Reference Points}{subsubsection.2.1.1}{}}
\newlabel{dBdtPT}{{4}{6}{PT Reference Points}{equation.2.4}{}}
\newlabel{BbarPT}{{5}{6}{PT Reference Points}{equation.2.5}{}}
\newlabel{FderivPT}{{7}{6}{PT Reference Points}{equation.2.7}{}}
\newlabel{dBdFPT}{{8}{6}{PT Reference Points}{equation.2.8}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{BmsyPT}{{10}{7}{PT Reference Points}{equation.2.10}{}}
\newlabel{ptRP}{{11}{7}{PT Reference Points}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .1.2}Simulation}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{gammaOfB}{{12}{7}{Simulation}{equation.2.12}{}}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Schnute Model}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively. }}{8}{figure.3}\protected@file@percent }
\newlabel{schnuteSimple}{{14}{9}{Schnute Model}{equation.2.14}{}}
\newlabel{BsEq}{{15}{9}{Schnute Model}{equation.2.15}{}}
\newlabel{B0S}{{16}{9}{Schnute Model}{equation.2.16}{}}
\newlabel{BratS}{{17}{9}{Schnute Model}{equation.2.17}{}}
\newlabel{FderivS}{{18}{9}{Schnute Model}{equation.2.18}{}}
\newlabel{dBdFS}{{19}{9}{Schnute Model}{equation.2.19}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{FmsyS}{{20}{10}{Schnute Model}{equation.2.20}{}}
\newlabel{sSim}{{2 .2.1}{10}{Simulation \label {sSim}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .2.1}Simulation }{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{abgSys}{{21}{10}{Simulation \label {sSim}}{equation.2.21}{}}
\newlabel{lhs}{{2 .3}{11}{Latin Hypercube Sampling \label {lhs}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Latin Hypercube Sampling }{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LHS grids. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. {\color  {red} Maybe just show points.} }}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.1}PT Design}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sLHS}{{2 .3.2}{12}{Schnute Design \label {sLHS}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.2}Schnute Design }{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An outline of the sampling procedure for $\gamma $ given $B_0$, $M$, and $F_{MSY}$. }}{12}{figure.5}\protected@file@percent }
\newlabel{mixT}{{22}{13}{Schnute Design \label {sLHS}}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\zeta (\gamma )$ Plotted for $F_{MSY}=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{13}{figure.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{14}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{14}{Schnute Design \label {sLHS}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .3.3}Design Refinement}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .4}Gaussian Process Metamodel}{16}{subsection.2.4}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{28}{17}{Gaussian Process Metamodel}{equation.2.28}{}}
\newlabel{corModel}{{29}{17}{Gaussian Process Metamodel}{equation.2.29}{}}
\citation{hilborn_quantitative_1992}
\citation{radhakrishnan_description_1993}
\newlabel{catch}{{2 .5}{18}{Catch \label {catch}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .5}Catch }{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   ($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a {\color  {red}PT population} with $F^*=0.4$ and $\frac  {B^*}{\bar  B(0)}=0.6$. }}{19}{figure.7}\protected@file@percent }
\newlabel{catchT45}{{7}{19}{($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a {\color {red}PT population} with $F^*=0.4$ and $\frac {B^*}{\bar B(0)}=0.6$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .6}Continuous model formulation}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .6.1}Integration and Stiffness}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 }Results}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}PT/Schaefer}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Joint bias direction for ($F_{MSY}$, $\frac  {B_{MSY}}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{23}{figure.9}\protected@file@percent }
\newlabel{flatProd}{{9}{23}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .2}Schnute/BH}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uniform Q-Q plot for sampled $\zeta $ against theoretical uniform quantiles.}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint bias direction for $\left (\frac  {F_{MSY}}{M}\right .$, $\left .\frac  {B_{MSY}}{B_0}\right )$ estimates under the misspecified BH Model. The intensity of color represents the excess bias relative to the shortest possible mapping.}}{24}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \color  {red} grid plot of production functions.)}}{25}{figure.12}\protected@file@percent }
\newlabel{lambApp}{{4 }{26}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Appendix: Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model}{26}{section.4}\protected@file@percent }
\newlabel{gammaOfZeta}{{32}{26}{Appendix\label {lambApp}: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{equation.4.32}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib,./ageStructure.bib}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{deyoreo_integrating_2012}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {2012}}}}
\APACbibcite{deyoreo_integrating_2012}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {2012}}}}
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\APACbibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\@writefile{toc}{\contentsline {section}{References}{28}{equation.4.33}\protected@file@percent }
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\APACbibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\bibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\APACbibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\APACbibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\bibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\APACbibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\bibcite{pella_generalized_1969}{\citeauthoryear {Pella\ \BBA{} Tomlinson}{Pella\ \BBA{} Tomlinson}{{\APACyear {1969}}}}
\APACbibcite{pella_generalized_1969}{\citeauthoryear {Pella\ \BBA{} Tomlinson}{Pella\ \BBA{} Tomlinson}{{\APACyear {1969}}}}
\bibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\APACbibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\bibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\APACbibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\APACbibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\APACbibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\APACbibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\bibcite{walters_calculation_1994}{\citeauthoryear {Walters\ \BBA{} Ludwig}{Walters\ \BBA{} Ludwig}{{\APACyear {1994}}}}
\APACbibcite{walters_calculation_1994}{\citeauthoryear {Walters\ \BBA{} Ludwig}{Walters\ \BBA{} Ludwig}{{\APACyear {1994}}}}
\gdef \@abspage@last{31}
