This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./ageStructure.bib
Repeated entry---line 2 of file ./ageStructure.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./ageStructure.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file ./ageStructure.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file ./ageStructure.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in pearson_documentation_1997
Warning--No journal in radhakrishnan_description_1993
You've used 33 entries,
            6951 wiz_defined-function locations,
            1501 strings with 17387 characters,
and the built_in function-call counts, 62785 in all, are:
= -- 7739
> -- 437
< -- 3118
+ -- 3220
- -- 66
* -- 4182
:= -- 11842
add.period$ -- 132
call.type$ -- 33
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1591
empty$ -- 2459
format.name$ -- 719
if$ -- 11770
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 851
num.names$ -- 264
pop$ -- 953
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 3983
stack$ -- 0
substring$ -- 3513
swap$ -- 950
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 1000
(There were 5 error messages)
