This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpleModelManuscript2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1477 strings with 16377 characters,
and the built_in function-call counts, 52877 in all, are:
= -- 6536
> -- 417
< -- 2434
+ -- 2593
- -- 56
* -- 3439
:= -- 9521
add.period$ -- 114
call.type$ -- 28
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1489
empty$ -- 2165
format.name$ -- 699
if$ -- 10107
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 751
num.names$ -- 224
pop$ -- 829
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 3418
stack$ -- 0
substring$ -- 2870
swap$ -- 859
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 911
(There were 2 error messages)
