\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{int}{{1 }{2}{Introduction\label {int}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introduction}{2}{section.1}\protected@file@percent }
\newlabel{meth}{{2 }{2}{Methods \label {meth}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Methods }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}PT/Schaffer Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{pellaTomlinson}{{1}{2}{PT/Schaffer Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\emph  {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac  {B^*}{\bar  B(0)}$ is less than $\frac  {1}{2}$ (in red), greater than $\frac  {1}{2}$ (in blue), or equal to $\frac  {1}{2}$ (in black; logistic production function). (\emph  {right}) PT production functions over a range of $\gamma $ values with the values of $r$ and $K$ fixed at 1 and 10,000 respectively. }}{3}{figure.1}\protected@file@percent }
\newlabel{srrPT}{{1}{3}{(\emph {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac {B^*}{\bar B(0)}$ is less than $\frac {1}{2}$ (in red), greater than $\frac {1}{2}$ (in blue), or equal to $\frac {1}{2}$ (in black; logistic production function). (\emph {right}) PT production functions over a range of $\gamma $ values with the values of $r$ and $K$ fixed at 1 and 10,000 respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}PT Reference Points}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ptRef}{{2 .2}{3}{PT Reference Points}{subsection.2.2}{}}
\newlabel{odePT}{{2}{3}{PT Reference Points}{equation.2.2}{}}
\newlabel{Beq}{{3}{3}{PT Reference Points}{equation.2.3}{}}
\newlabel{Fderiv}{{5}{4}{PT Reference Points}{equation.2.5}{}}
\newlabel{dBdF}{{6}{4}{PT Reference Points}{equation.2.6}{}}
\newlabel{Fmsy}{{7}{4}{PT Reference Points}{equation.2.7}{}}
\newlabel{Bmsy}{{8}{4}{PT Reference Points}{equation.2.8}{}}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\newlabel{rg}{{10}{5}{PT Reference Points}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Schnute/BH Model}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively. }}{5}{figure.2}\protected@file@percent }
\newlabel{schnuteSimple}{{12}{6}{Schnute/BH Model}{equation.2.12}{}}
\newlabel{B0S}{{14}{6}{Schnute/BH Model}{equation.2.14}{}}
\newlabel{BratS}{{15}{6}{Schnute/BH Model}{equation.2.15}{}}
\newlabel{FderivS}{{16}{6}{Schnute/BH Model}{equation.2.16}{}}
\newlabel{dBdFS}{{17}{6}{Schnute/BH Model}{equation.2.17}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{yeildS}{{18}{7}{Schnute/BH Model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .4}Simulation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{abgSys}{{19}{7}{Simulation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .4.1}Latin Hypercube Sampling}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\zeta (\gamma )$ Plotted for $F_{MSY}=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{9}{figure.3}\protected@file@percent }
\newlabel{mixT}{{20}{9}{Latin Hypercube Sampling}{equation.2.20}{}}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{schnute_analytical_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform Q-Q plot for sampled $\zeta $ against theoretical uniform quantiles.}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .4.2}Design Refinement}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Deriso production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively. }}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The restricted RP-space under the BH production function.}}{11}{figure.6}\protected@file@percent }
\newlabel{bhRP}{{6}{11}{The restricted RP-space under the BH production function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .5}Continuous model formulation}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .5.1}Uniqueness, Continuity, and Identifiability}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 .5.2}Integration and Stiffness}{13}{subsubsection.2.5.2}\protected@file@percent }
\citation{hilborn_quantitative_1992}
\citation{radhakrishnan_description_1993}
\newlabel{catch}{{2 .6}{14}{Catch \label {catch}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .6}Catch }{14}{subsection.2.6}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Results}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}PT/Schaffer}{15}{subsection.3.1}\protected@file@percent }
\newlabel{int}{{4 }{15}{Introduction\label {int}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Introduction}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{16}{figure.7}\protected@file@percent }
\newlabel{hakeData}{{7}{16}{\textit {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.7}{}}
\newlabel{ode}{{23}{16}{Introduction\label {int}}{equation.4.23}{}}
\citation{pearson_documentation_1997}
\citation{mangel_theoretical_2006}
\newlabel{logistic}{{24}{17}{Introduction\label {int}}{equation.4.24}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac  {r}{2}$ and biomass equilibrating to $\frac  {K}{2}$. }}{18}{figure.8}\protected@file@percent }
\newlabel{srrSchaefer}{{8}{18}{\\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac {r}{2}$ and biomass equilibrating to $\frac {K}{2}$}{figure.8}{}}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{kingsland_refractory_1982}
\citation{prager_comparison_2002}
\citation{maunder_is_2003}
\citation{pella_generalized_1969}
\citation{prager_reply_2003}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{mangel_perspective_2013}
\citation{conn_when_2010}
\newlabel{fbLogistic}{{25}{19}{Introduction\label {int}}{equation.4.25}{}}
\citation{gramacy_surrogates_2020}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Methods}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}PT Model}{20}{subsection.5.1}\protected@file@percent }
\newlabel{pellaTomlinson}{{26}{20}{PT Model}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (\emph  {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac  {B^*}{\bar  B(0)}$ is less than $\frac  {1}{2}$ (in red), greater than $\frac  {1}{2}$ (in blue), or equal to $\frac  {1}{2}$ (in black; logistic production function). (\emph  {right}) PT production functions over a range of $\gamma $ values with the values of $r$ and $K$ fixed at 1 and 10,000 respectively. }}{21}{figure.9}\protected@file@percent }
\newlabel{srrPT}{{9}{21}{(\emph {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac {B^*}{\bar B(0)}$ is less than $\frac {1}{2}$ (in red), greater than $\frac {1}{2}$ (in blue), or equal to $\frac {1}{2}$ (in black; logistic production function). (\emph {right}) PT production functions over a range of $\gamma $ values with the values of $r$ and $K$ fixed at 1 and 10,000 respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}PT Reference Points}{22}{subsection.5.2}\protected@file@percent }
\newlabel{ptRef}{{5 .2}{22}{PT Reference Points}{subsection.5.2}{}}
\newlabel{odePT}{{27}{22}{PT Reference Points}{equation.5.27}{}}
\newlabel{Beq}{{28}{22}{PT Reference Points}{equation.5.28}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{Fderiv}{{30}{23}{PT Reference Points}{equation.5.30}{}}
\newlabel{dBdF}{{31}{23}{PT Reference Points}{equation.5.31}{}}
\newlabel{Fmsy}{{32}{23}{PT Reference Points}{equation.5.32}{}}
\newlabel{Bmsy}{{33}{23}{PT Reference Points}{equation.5.33}{}}
\newlabel{sim}{{5 .3}{23}{Simulation Study \label {sim}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .3}Simulation Study }{23}{subsection.5.3}\protected@file@percent }
\newlabel{rg}{{35}{24}{Simulation Study \label {sim}}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \\ Open circles show the \mbox  {location} of the simulation grid \mbox  {$\mathcal  {F}\times \mathcal  {B}$.} The \mbox  {horizontal} line shows the \mbox  {constrained} space of RPs for the \mbox  {Schaefer} model. The red X's indicated 4 simulation locations where the \mbox  {Schaefer} model is particularly misspecified. }}{25}{figure.10}\protected@file@percent }
\newlabel{rpGrid}{{10}{25}{\\ Open circles show the \mbox {location} of the simulation grid \mbox {$\mathcal {F}\times \mathcal {B}$.} The \mbox {horizontal} line shows the \mbox {constrained} space of RPs for the \mbox {Schaefer} model. The red X's indicated 4 simulation locations where the \mbox {Schaefer} model is particularly misspecified}{figure.10}{}}
\citation{hilborn_quantitative_1992}
\citation{radhakrishnan_description_1993}
\newlabel{catch}{{5 .4}{26}{Catch \label {catch}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .4}Catch }{26}{subsection.5.4}\protected@file@percent }
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\newlabel{modelFit}{{5 .5}{27}{Model Fitting\label {modelFit}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .5}Model Fitting}{27}{subsection.5.5}\protected@file@percent }
\newlabel{odeS}{{37}{27}{Model Fitting\label {modelFit}}{equation.5.37}{}}
\newlabel{logLike}{{38}{27}{Model Fitting\label {modelFit}}{equation.5.38}{}}
\citation{walters_calculation_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .6}Gaussian Process Metamodel}{28}{subsection.5.6}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{gpModel}{{39}{29}{Gaussian Process Metamodel}{equation.5.39}{}}
\newlabel{corModel}{{40}{29}{Gaussian Process Metamodel}{equation.5.40}{}}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Results}{30}{section.6}\protected@file@percent }
\newlabel{flat}{{6 .1}{30}{An $MSY$-Optimal Catch History \label {flat}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 .1}An $MSY$-Optimal Catch History }{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification. In all cases the restricted RP-space of the Schaefer model is shown as a horizontal black line at $\frac  {B^*}{\bar  B(0)}=0.5$. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in on the Schaefer line where MLE projects. The intensity of color shows the absolute error as a distance in RP-space. (\emph  { bottom}) Relative bias in $F^*$. }}{32}{figure.11}\protected@file@percent }
\newlabel{flatTrio}{{11}{32}{Heatplots showing the bias in RP estimation induced by model misspecification. In all cases the restricted RP-space of the Schaefer model is shown as a horizontal black line at $\frac {B^*}{\bar B(0)}=0.5$. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in on the Schaefer line where MLE projects. The intensity of color shows the absolute error as a distance in RP-space. (\emph { bottom}) Relative bias in $F^*$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{33}{figure.12}\protected@file@percent }
\newlabel{flatCurves}{{12}{33}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  MLE Bias surfaces for $B^*$ (\emph  {left}) and $K$ (\emph  {right}) individually. }}{34}{figure.13}\protected@file@percent }
\newlabel{flatRat}{{13}{34}{MLE Bias surfaces for $B^*$ (\emph {left}) and $K$ (\emph {right}) individually}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 .2}More Informative Catch Histories}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   ($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a PT population with $F^*=0.4$ and $\frac  {B^*}{\bar  B(0)}=0.6$. }}{35}{figure.14}\protected@file@percent }
\newlabel{expCatchT45}{{14}{35}{($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a PT population with $F^*=0.4$ and $\frac {B^*}{\bar B(0)}=0.6$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   MLE Bias surfaces for $B^*$ (\emph  {left}) and $F^*$ (\emph  {right}) with relative fishing rate as specified in Figure ({\ref  {expCatchT45}}) }}{36}{figure.15}\protected@file@percent }
\newlabel{expT45BmFm}{{15}{36}{MLE Bias surfaces for $B^*$ (\emph {left}) and $F^*$ (\emph {right}) with relative fishing rate as specified in Figure ({\ref {expCatchT45}})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  MLE Bias surfaces for $B^*$ (\emph  {left}) and $F^*$ (\emph  {right}) with relative fishing rate augmented with additional observations near equilibrium. }}{36}{figure.16}\protected@file@percent }
\newlabel{expT90BmFm}{{16}{36}{MLE Bias surfaces for $B^*$ (\emph {left}) and $F^*$ (\emph {right}) with relative fishing rate augmented with additional observations near equilibrium}{figure.16}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\newlabel{dis}{{7 }{37}{Discussion\label {dis}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Discussion}{37}{section.7}\protected@file@percent }
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{schnute_analytical_1998}
\newlabel{growth}{{A }{39}{Proposal: Productivity $\&$ Growth Extensions \label {growth}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A }Proposal: Productivity $\&$ Growth Extensions }{39}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The Deriso production function plotted across a variety of parameter values. The special cases of BH, Ricker, and Logistic production are shown in green, blue, and red respectively. }}{39}{figure.17}\protected@file@percent }
\newlabel{system}{{44}{39}{Proposal: Productivity $\&$ Growth Extensions \label {growth}}{equation.8.44}{}}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{schnute_general_1987}
\citation{von_bertalanffy_quantitative_1938}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The restricted RP-space under the BH production function.}}{40}{figure.18}\protected@file@percent }
\newlabel{bhRP}{{18}{40}{The restricted RP-space under the BH production function}{figure.18}{}}
\newlabel{bEq}{{45}{41}{}{equation.8.45}{}}
\newlabel{nEq}{{46}{41}{}{equation.8.46}{}}
\newlabel{srr}{{47}{41}{}{equation.8.47}{}}
\newlabel{vbGrowth}{{48}{41}{}{equation.8.48}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib,./ageStructure.bib}
\bibcite{ahlberg_theory_1967}{\citeauthoryear {Ahlberg, Nilson,{}\ \BBA{} Walsh}{Ahlberg\ \BOthers {.}}{{\APACyear {1967}}}}
\APACbibcite{ahlberg_theory_1967}{\citeauthoryear {Ahlberg, Nilson,{}\ \BBA{} Walsh}{Ahlberg\ \BOthers {.}}{{\APACyear {1967}}}}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{calcom_california_2006}{\citeauthoryear {CALCOM}{CALCOM}{{\APACyear {2006}}}}
\APACbibcite{calcom_california_2006}{\citeauthoryear {CALCOM}{CALCOM}{{\APACyear {2006}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{deyoreo_integrating_2012}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {2012}}}}
\APACbibcite{deyoreo_integrating_2012}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {2012}}}}
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{green_nonparametric_1993}{\citeauthoryear {Green\ \BBA{} Silverman}{Green\ \BBA{} Silverman}{{\APACyear {1993}}}}
\APACbibcite{green_nonparametric_1993}{\citeauthoryear {Green\ \BBA{} Silverman}{Green\ \BBA{} Silverman}{{\APACyear {1993}}}}
\bibcite{hastie_elements_2009}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hastie_elements_2009}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{43}{equation.8.48}\protected@file@percent }
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\APACbibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\APACbibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\bibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\APACbibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\APACbibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\bibcite{narita_pacfin_1988}{\citeauthoryear {Narita\ \BBA{} Black}{Narita\ \BBA{} Black}{{\APACyear {1988}}}}
\APACbibcite{narita_pacfin_1988}{\citeauthoryear {Narita\ \BBA{} Black}{Narita\ \BBA{} Black}{{\APACyear {1988}}}}
\bibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\APACbibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\bibcite{pella_generalized_1969}{\citeauthoryear {Pella\ \BBA{} Tomlinson}{Pella\ \BBA{} Tomlinson}{{\APACyear {1969}}}}
\APACbibcite{pella_generalized_1969}{\citeauthoryear {Pella\ \BBA{} Tomlinson}{Pella\ \BBA{} Tomlinson}{{\APACyear {1969}}}}
\bibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\APACbibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\bibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\APACbibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\APACbibcite{radhakrishnan_description_1993}{\citeauthoryear {Radhakrishnan}{Radhakrishnan}{{\APACyear {1993}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\APACbibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{shelton_estimating_2012}{\citeauthoryear {Shelton, Dick, Pearson, Ralston,{}\ \BBA{} Mangel}{Shelton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shelton_estimating_2012}{\citeauthoryear {Shelton, Dick, Pearson, Ralston,{}\ \BBA{} Mangel}{Shelton\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\APACbibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\bibcite{walters_calculation_1994}{\citeauthoryear {Walters\ \BBA{} Ludwig}{Walters\ \BBA{} Ludwig}{{\APACyear {1994}}}}
\APACbibcite{walters_calculation_1994}{\citeauthoryear {Walters\ \BBA{} Ludwig}{Walters\ \BBA{} Ludwig}{{\APACyear {1994}}}}
\citation{walters_calculation_1994}
\citation{deyoreo_integrating_2012}
\newlabel{appMLE}{{7 }{47}{}{equation.8.48}{}}
\newlabel{logLike}{{49}{47}{}{equation.8.49}{}}
\newlabel{qHat}{{51}{47}{}{equation.8.51}{}}
\newlabel{s2Hat}{{53}{48}{}{equation.8.53}{}}
\gdef \@abspage@last{48}
