\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{x}{chapter*.2}%
\contentsline {chapter}{Dedication}{xi}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}\color {blue}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\color {red}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods }{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reference Points}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulation}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Design}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Catch }{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{16}{subsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{17}{subsubsection.2.2.8.1}%
\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{19}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{20}{subsubsection.2.3.1.1}%
\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schnute Model }{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}\color {red}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods }{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation }{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Latin Hypercube Sampling }{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Design }{32}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Design Refinement}{34}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}\color {red}refer back to GP?}{36}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metamodeled Trends}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}High Contrast}{38}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Low Contrast}{39}{subsubsection.3.3.2.2}%
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}%
\contentsline {chapter}{\numberline {4}A Delay Differential Model}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Delay Differential Model}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Reference Points}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}BH Constraint}{49}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Delay Differential Integration}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Simulation Design}{51}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Parameter Estimation}{52}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Numbers Indicies}{53}{subsubsection.4.2.5.1}%
\contentsline {subsection}{\numberline {4.2.6}GP Metamodel}{54}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Clustering Model Failure}{54}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Production Model Limit}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Moderate Growth}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Emphatic Growth Dynamics}{60}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Clustering Catastrophic Model Failure}{61}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Ocillatory Growth Influence}{63}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}RP Estimation}{64}{subsubsection.4.3.5.1}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Estimating More}{66}{subsubsection.4.3.5.2}%
\contentsline {section}{\numberline {4.4}Discussion}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}old ideas}{67}{section.4.5}%
\contentsline {chapter}{\numberline {5}\color {red} Conclusion}{68}{chapter.5}%
\contentsline {chapter}{\numberline {A}Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model }{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Relation to $F_{SPR}$ Proxy}{70}{appendix.B}%
\contentsline {chapter}{Bibliography}{71}{appendix*.3}%
