\begin{thebibliography}{10}

\bibitem{aalto_separating_2015}
Emilius~A. Aalto, E.J. Dick, and Alec~D. MacCall.
\newblock Separating recruitment and mortality time lags for a delay-difference
  production model.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  72(2):161--165, February 2015.

\bibitem{beverton_dynamics_1957}
Raymond~JH Beverton and Sidney~J. Holt.
\newblock {\em On the dynamics of exploited fish populations}, volume~11.
\newblock Springer Science \& Business Media, 1957.

\bibitem{beverton_review_1959}
Raymond~JH Beverton and Sidney~J. Holt.
\newblock {\em A review of the lifespans and mortality rates of fish in nature,
  and their relation to growth and other physiological characteristics.}
\newblock Novartis {Foundation} {Symposia}. John Wiley \& Sons, Ltd,
  Chichester, UK, January 1959.

\bibitem{brent_chapter_1973}
Richard~P. Brent.
\newblock Chapter 4: {An} {Algorithm} with {Guaranteed} {Convergence} for
  {Finding} a {Zero} of a {Function}.
\newblock In {\em Algorithms for minimization without derivatives}. Courier
  Corporation, 1973.

\bibitem{brooks_analytical_2010}
Elizabeth~N. Brooks, Joseph~E. Powers, and Enric Cortés.
\newblock Analytical reference points for age-structured models: application to
  data-poor fisheries.
\newblock {\em ICES Journal of Marine Science}, 67(1):165--175, January 2010.

\bibitem{conn_when_2010}
Paul~B. Conn, Erik~H. Williams, and Kyle~W. Shertzer.
\newblock When can we reliably estimate the productivity of fish stocks?
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  67(3):511--523, 2010.

\bibitem{corless_lambertw_1996}
R.~M. Corless, G.~H. Gonnet, D.~E.~G. Hare, D.~J. Jeffrey, and D.~E. Knuth.
\newblock On the {LambertW} function.
\newblock {\em Advances in Computational Mathematics}, 5(1):329--359, December
  1996.

\bibitem{cressie_statistics_2015}
Noel Cressie.
\newblock {\em Statistics for spatial data}.
\newblock John Wiley \& Sons, 2015.

\bibitem{cushing_dependence_1971}
D.~H. Cushing.
\newblock The {Dependence} of {Recruitment} on {Parent} {Stock} in {Different}
  {Groups} of {Fishes}.
\newblock {\em ICES Journal of Marine Science}, 33(3):340--362, May 1971.

\bibitem{cushing_dependence_1973}
D.~H. Cushing.
\newblock Dependence of {Recruitment} on {Parent} {Stock}.
\newblock {\em Journal of the Fisheries Research Board of Canada},
  30(12):1965--1976, December 1973.
\newblock Publisher: NRC Research Press.

\bibitem{deriso_harvesting_1980}
R.~B. Deriso.
\newblock Harvesting {Strategies} and {Parameter} {Estimation} for an
  {Age}-{Structured} {Model}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  37(2):268--282, February 1980.

\bibitem{devon_lin_latin_2015}
C.~Devon~Lin and Boxin Tang.
\newblock Latin {Hypercubes} and {Space}-filling {Designs}.
\newblock In {\em Handbook of {Design} and {Analysis} of {Experiments}}. 2015.

\bibitem{dick_depletion-based_2011}
E.~J. Dick and Alec~D. MacCall.
\newblock Depletion-based stock reduction analysis: a catch-based method for
  determining sustainable yields for data-poor fish stocks.
\newblock {\em Fisheries Research}, 110(2):331--341, 2011.
\newblock Publisher: Elsevier.

\bibitem{fletcher_restructuring_1978}
R.~I. Fletcher.
\newblock On the restructuring of the {Pella}-{Tomlinson} system.
\newblock {\em Fish. Bull}, 76(3):515--521, 1978.

\bibitem{fox_jr_exponential_1970}
William~W. Fox~Jr.
\newblock An {Exponential} {Surplus}-{Yield} {Model} for {Optimizing}
  {Exploited} {Fish} {Populations}.
\newblock {\em Transactions of the American Fisheries Society}, 99(1):80--88,
  1970.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1577/1548-8659\%281970\%2999\%3C80\%3AAESMFO\%3E2.0.CO\%3B2.

\bibitem{gotelli_primer_1995}
Nicholas~J. Gotelli.
\newblock {\em A primer of ecology.}
\newblock 1995.

\bibitem{gramacy_surrogates_2020}
Robert~B. Gramacy.
\newblock {\em Surrogates: {Gaussian} process modeling, design, and
  optimization for the applied sciences}.
\newblock Chapman and Hall/CRC, 2020.

\bibitem{gramacy_cases_2012}
Robert~B. Gramacy and Herbert~KH Lee.
\newblock Cases for the nugget in modeling computer experiments.
\newblock {\em Statistics and Computing}, 22(3):713--722, 2012.
\newblock Publisher: Springer.

\bibitem{hilborn_quantitative_1992}
R.~Hilborn and C.~J. Walters.
\newblock Quantitative {Fisheries}, {Stock} {Assessment}: {Choice} {Dynamics},
  and {Uncertainty} {Chapman} and {Hall}.
\newblock {\em New York}, 1992.

\bibitem{hilborn_pretty_2010}
Ray Hilborn.
\newblock Pretty good yield and exploited fishes.
\newblock {\em Marine Policy}, 34(1):193--196, 2010.
\newblock Publisher: Elsevier.

\bibitem{hilborn_ecological_1997}
Ray Hilborn and Marc Mangel.
\newblock {\em The {Ecological} {Detective}: {Confronting} {Models} with
  {Data}}.
\newblock Princeton University Press, March 1997.

\bibitem{holden_beverton_1995}
Mike Holden.
\newblock Beverton and {Holt} revisited.
\newblock {\em Fisheries Research}, 24(1):3--8, July 1995.

\bibitem{johnson_minimax_1990}
Mark~E. Johnson, Leslie~M. Moore, and Donald Ylvisaker.
\newblock Minimax and maximin distance designs.
\newblock {\em Journal of statistical planning and inference}, 26(2):131--148,
  1990.
\newblock Publisher: Elsevier.

\bibitem{kingsland_refractory_1982}
Sharon Kingsland.
\newblock The refractory model: the logistic curve and the history of
  population ecology.
\newblock {\em The Quarterly Review of Biology}, 57(1):29--52, 1982.
\newblock Publisher: Stony Brook Foundation, Inc.

\bibitem{lee_can_2012}
Hui-Hua Lee, Mark~N. Maunder, Kevin~R. Piner, and Richard~D. Methot.
\newblock Can steepness of the stock–recruitment relationship be estimated in
  fishery stock assessment models?
\newblock {\em Fisheries Research}, 125-126:254--261, August 2012.

\bibitem{lehtonen_lambert_2016}
Jussi Lehtonen.
\newblock The {Lambert} {W} function in ecological and evolutionary models.
\newblock {\em Methods in Ecology and Evolution}, 7(9):1110--1118, September
  2016.

\bibitem{magnusson_what_2007}
Arni Magnusson and Ray Hilborn.
\newblock What makes fisheries data informative?
\newblock {\em Fish and Fisheries}, 8(4):337--358, 2007.
\newblock Publisher: Wiley Online Library.

\bibitem{mangel_theoretical_2006}
Marc Mangel.
\newblock The {Theoretical} {Biologist}'s {Toolbox}: {Quantitative} {Methods}
  for {Ecology} and {Evolutionary} {Biology}.
\newblock 2006.

\bibitem{mangel_perspective_2013}
Marc Mangel, Alec~D. MacCall, Jon Brodziak, E.j. Dick, Robyn~E. Forrest,
  Roxanna Pourzand, and Stephen Ralston.
\newblock A perspective on steepness, reference points, and stock assessment.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  70(6):930--940, April 2013.

\bibitem{maunder_is_2003}
Mark~N. Maunder.
\newblock Is it time to discard the {Schaefer} model from the stock assessment
  scientist’s toolbox?
\newblock {\em Fisheries Research}, 61(1-3):145--149, 2003.

\bibitem{mckay_comparison_2000}
Michael~D. McKay, Richard~J. Beckman, and William~J. Conover.
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61, 2000.
\newblock Publisher: Taylor \& Francis.

\bibitem{methot_stock_2013}
Richard~D. Methot and Chantell~R. Wetzel.
\newblock Stock synthesis: {A} biological and statistical framework for fish
  stock assessment and fishery management.
\newblock {\em Fisheries Research}, 142:86--99, May 2013.

\bibitem{morris_exploratory_1995}
Max~D. Morris and Toby~J. Mitchell.
\newblock Exploratory designs for computational experiments.
\newblock {\em Journal of Statistical Planning and Inference}, 43(3):381--402,
  February 1995.

\bibitem{munyandorero_analytical_2023}
Joseph Munyandorero.
\newblock Analytical expressions of sustainable benchmarks generic for all
  two-stage-structured models of exploited fish populations.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  80(9):1425--1435, 2023.

\bibitem{myers_maximum_1999}
Ransom~A Myers, Keith~G Bowen, and Nicholas~J Barrowman.
\newblock Maximum reproductive rate of fish at low population sizes.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  56(12):2404--2419, December 1999.

\bibitem{pella_generalized_1969}
Jerome~J. Pella and Patrick~K. Tomlinson.
\newblock A generalized stock production model.
\newblock {\em Inter-American Tropical Tuna Commission Bulletin},
  13(3):416--497, 1969.

\bibitem{pourmohamad_bayesian_2021}
Tony Pourmohamad and Herbert Lee.
\newblock {\em Bayesian {Optimization} of {Computer} {Experiments}}.
\newblock Springer, 2021.

\bibitem{prager_comparison_2002}
Michael~H. Prager.
\newblock Comparison of logistic and generalized surplus-production models
  applied to swordfish, {Xiphias} gladius, in the north {Atlantic} {Ocean}.
\newblock {\em Fisheries Research}, 58(1):41--57, 2002.
\newblock Publisher: Elsevier.

\bibitem{prager_reply_2003}
Michael~H Prager.
\newblock Reply to the {Letter} to the {Editor} by {Maunder}.
\newblock {\em Fisheries Research}, 61(1):151--154, March 2003.

\bibitem{punt_model_1988}
André~E. Punt.
\newblock {\em Model selection for the dynamics of southern {African} hake
  resources}.
\newblock {PhD} {Thesis}, University of Cape Town, 1988.

\bibitem{punt_management_2016}
André~E. Punt, Doug~S. Butterworth, Carryn L.~de Moor, José A. A.~De
  Oliveira, and Malcolm Haddon.
\newblock Management strategy evaluation: best practices.
\newblock {\em Fish and Fisheries}, 17(2):303--334, 2016.

\bibitem{punt_extending_2019}
André~E. Punt and Jason~M. Cope.
\newblock Extending integrated stock assessment models to use non-depensatory
  three-parameter stock-recruitment relationships.
\newblock {\em Fisheries Research}, 217:46--57, September 2019.

\bibitem{quinn_quantitative_1999}
Terrance~J. Quinn and Richard~B. Deriso.
\newblock {\em Quantitative fish dynamics}.
\newblock oxford university Press, 1999.

\bibitem{ramasubramanian_machine_2017}
Karthik Ramasubramanian and Abhishek Singh.
\newblock {\em Machine learning using {R}}.
\newblock Number~1. Springer, 2017.

\bibitem{rankin_alternative_2015}
Peter~Sheldon Rankin and Ricardo~T. Lemos.
\newblock An alternative surplus production model.
\newblock {\em Ecological Modelling}, 313:109--126, October 2015.

\bibitem{ricker_stock_1954}
William~Edwin Ricker.
\newblock Stock and recruitment.
\newblock {\em Journal of the Fisheries Board of Canada}, 11(5):559--623, 1954.
\newblock Publisher: NRC Research Press Ottawa, Canada.

\bibitem{schaefer_study_1957}
Milner~B. Schaefer.
\newblock A study of the dynamics of the fishery for yellowfin tuna in the
  eastern tropical {Pacific} {Ocean}.
\newblock 1957.

\bibitem{schnute_general_1985}
Jon Schnute.
\newblock A {General} {Theory} for {Analysis} of {Catch} and {Effort} {Data}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  42(3):414--429, March 1985.

\bibitem{schnute_general_1987}
Jon Schnute.
\newblock A general fishery model for a size-structured fish population.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  44(5):924--940, 1987.
\newblock Publisher: NRC Research Press Ottawa, Canada.

\bibitem{schnute_analytical_1998}
Jon~T Schnute and Laura~J Richards.
\newblock Analytical models for fishery reference points.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  55(2):515--528, February 1998.

\bibitem{scrucca_ga_2013}
Luca Scrucca.
\newblock {GA}: {A} {Package} for {Genetic} {Algorithms} in {R}.
\newblock {\em Journal of Statistical Software}, 53:1--37, April 2013.

\bibitem{scrucca_extensions_2017}
Luca Scrucca.
\newblock On {Some} {Extensions} to {GA} {Package}: {Hybrid} {Optimisation},
  {Parallelisation} and {Islands} {EvolutionOn} some extensions to {GA}
  package: hybrid optimisation, parallelisation and islands evolution.
\newblock {\em The R Journal}, 9(1):187--206, 2017.

\bibitem{soetaert_solving_2010}
Karline Soetaert, Thomas Petzoldt, and R.~Woodrow Setzer.
\newblock Solving {Differential} {Equations} in {R}: {Package} {deSolve}.
\newblock {\em Journal of Statistical Software}, 33:1--25, February 2010.

\bibitem{stein_large_1987}
Michael Stein.
\newblock Large sample properties of simulations using {Latin} hypercube
  sampling.
\newblock {\em Technometrics}, 29(2):143--151, 1987.
\newblock Publisher: Taylor \& Francis.

\bibitem{von_bertalanffy_quantitative_1938}
Ludwig Von~Bertalanffy.
\newblock A quantitative theory of organic growth (inquiries on growth laws.
  {II}).
\newblock {\em Human biology}, 10(2):181--213, 1938.
\newblock Publisher: JSTOR.

\bibitem{walters_continuous_2020}
Carl~J. Walters.
\newblock The continuous time {Schnute}-{Deriso} delay-difference model for
  age-structured population dynamics, with example application to the {Peru}
  anchoveta stock.
\newblock 2020.

\bibitem{wanner_solving_1996}
Gerhard Wanner and Ernst Hairer.
\newblock {\em Solving ordinary differential equations {II}}, volume 375.
\newblock Springer Berlin Heidelberg, 1996.

\bibitem{winker_jabba_2018}
Henning Winker, Felipe Carvalho, and Maia Kapur.
\newblock {JABBA}: just another {Bayesian} biomass assessment.
\newblock {\em Fisheries Research}, 204:275--288, 2018.
\newblock Publisher: Elsevier.

\bibitem{yeakel_generalized_2015}
Justin~D. Yeakel and Marc Mangel.
\newblock A generalized perturbation approach for exploring stock recruitment
  relationships.
\newblock {\em Theoretical Ecology}, 8(1):1--13, February 2015.

\end{thebibliography}
