\contentsline {section}{\numberline {1 }Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2 }Methods }{5}{section.2}%
\contentsline {subsection}{\numberline {2 .1}Pella-Tomlinson Model}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2 .1.1}PT Reference Points}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2 .1.2}Simulation}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2 .1.3}PT Design}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2 .2}Gaussian Process Metamodel}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2 .3}Catch }{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2 .4}Two Parameter Production Model Inference}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2 .5}Continuous model formulation}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2 .5.1}Integration and Stiffness}{15}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3 }Results}{17}{section.3}%
\contentsline {subsection}{\numberline {3 .1}PT/Schaefer}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3 .1.1}An $MSY$-Optimal Catch History }{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3 .1.2}Metamodeled Trends}{18}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4 }Discussion}{20}{section.4}%
\contentsline {section}{\numberline {5 }Appendix: Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{25}{section.5}%
\contentsline {section}{References}{27}{equation.5.22}%
