This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
A level-1 auxiliary file: lambApp.aux
A level-1 auxiliary file: proxyMath.aux
A level-1 auxiliary file: ddRepLine.aux
The style file: plain.bst
Database file #1: ./gpBias.bib
Database file #2: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file ./spaceFilling.bib
 : @book{pourmohamad_bayesian_2021
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ./delayDifferential.bib
Repeated entry---line 2 of file ./delayDifferential.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./delayDifferential.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file ./delayDifferential.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file ./delayDifferential.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file ./delayDifferential.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file ./delayDifferential.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file ./delayDifferential.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file ./delayDifferential.bib
 : @article{yeakel_generalized_2015
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sedar_stock_2010"
Warning--empty publisher in devon_lin_latin_2015
Warning--empty booktitle in mangel_theoretical_2006
Warning--there's a number but no series in ramasubramanian_machine_2017
Warning--empty journal in walters_continuous_2020
You've used 51 entries,
            2118 wiz_defined-function locations,
            811 strings with 12392 characters,
and the built_in function-call counts, 15588 in all, are:
= -- 1597
> -- 599
< -- 3
+ -- 253
- -- 188
* -- 1122
:= -- 2644
add.period$ -- 171
call.type$ -- 51
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 575
empty$ -- 1282
format.name$ -- 188
if$ -- 3175
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 58
newline$ -- 273
num.names$ -- 102
pop$ -- 202
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 1143
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 4
while$ -- 176
width$ -- 53
write$ -- 582
(There were 10 error messages)
