\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {left}: Index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit {right}: The associated catch data for Namibian Hake over the same time period. }}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \\The logistic production function in black plotted with depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac {r}{2}$ and biomass equilibrating to $\frac {K}{2}$. }}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Pella-Tomlinson production function plotted across a variety of parameter values. The special case of logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LHS grids with n=9. Intersecting $\mathcal {F}$ and $\mathcal {B}$ produces $n^2$ cells; a particular cell $\mathcal {F}_i\times \mathcal {B}_j$ is shown in grey. One point is in each of the marginal $\mathcal {F}_i$ and $\mathcal {B}_j$ grid elements. }}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $right$, and the high contrast setting is shown $left$. }}{35}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bias in $F^*$ as estimated under the Schaefer model when PT data are generated with increasing contrast at three select RP locations. }}{37}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ($left$) BH production function plotted along side a linear model of natural mortality. ($right$) Surplus production implied by the combined BH model of production and linear natural mortality. }}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{46}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $.}}{51}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$.}}{58}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{59}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $F^*$. }}{61}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{62}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Yield curves for data generated with $\frac {F^*}{M}=3.48$ and $\frac {B^*}{\bar B(0)}=0.48$. }}{63}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The typical composition of allometric weight ($b=3$) with VB growth in length, as approximated by VB growth in weight directly. }}{72}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The space of BH RPs for the delay model as a function of $\kappa $ and $a_s$. The RP space is plotted for $80\times 80$ combinations of $\kappa \in [0.1, 2]$ and $a_s\in [0.1, 10]$. The color drawn is the resulting value of $w(a_s)$ mapped between blue and red. $\frac {1}{x+2}$ is plotted in black for reference. }}{78}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three hypothetical individual-growth curves, showing $w(a_s)$ on each curve.}}{88}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biomass dynamics of BH ($left$), Ricker ($center$), and Logistic ($right$) delay differential models in the low contrast simulation setting. In all cases $\alpha =1.2$ and $\beta $ is chosen so that each model shares the same $B_{MSY}$ within each given $\gamma $. }}{89}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Restricted RP-space under each recruitment models, with each growth curve.}}{89}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces RP mapping of BH delay model fit to Schnute delay data under the simple (no growth) production model limit. $left:$ High contrast simulation. $Right:$ Low contrast simulation. }}{90}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces RP mapping of BH delay model fit to Schnute delay data under moderate growth ($a_s=1$ and $\kappa =0.5$). $Left:$ High contrast simulation. $Right:$ Low contrast simulation. }}{92}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces RP mapping of BH delay model fit to Schnute delay data under dramatic growth ($a_s=2$ and $\kappa =0.1$). $Left:$ High contrast simulation. $Right:$ Low contrast simulation. }}{94}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BH RP estimation failure threasholds with increasingly emphatic individual growth dynamics. }}{95}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $top\nobreakspace {}left:$ Logistic biomass over 30 epochs of time with $a_s=10$. Green, red, and blue colors indicate three 10 epoch long windows of biomass. v indicates local biomass ocillation maxima. $top\nobreakspace {}right:$ Yield plotted over the range of biomasses shown. The biomass range of each 10 epoch window is shown in the vertical colored lines. $bottom\nobreakspace {}left:$ Yield plotted through time. Colors correspond to the lagged biomass region that results in the evaluated yield. The black horizontal line demonstrates the pre-model assumption of biomass fixed at $B_0$. }}{98}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces RP mapping of BH delay model fit to high contrast Schnute delay data under ocillatory growth ($a_s=10$ and $\kappa =0.1$). }}{99}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example BH fits ($red$) to Schnute data ($black$). Each example plot is arranged to mirror its location in RP space. }}{100}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\kappa $ and $a_s$ estimation under BH ($blue$) and Schnute ($green$) fits to Schnute data ($black$) arranged to mirror RP space. }}{101}{figure.4.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories. }}{120}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies.}}{124}{figure.C.2}%
\addvspace {10\p@ }
