\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{mangel_perspective_2013}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {blue}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\color {blue}Introduction}{chapter.1}{}}
\citation{mangel_perspective_2013}
\citation{punt_model_1988}
\citation{hilborn_ecological_1997}
\citation{mangel_theoretical_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textit  {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{hakeData}{{1.1}{3}{\textit {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1.1}{}}
\newlabel{ode}{{1.2}{3}{\color {blue}Introduction}{equation.1.0.2}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{punt_extending_2019}
\citation{fox_jr_exponential_1970}
\citation{cushing_dependence_1971}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{yeakel_generalized_2015}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pt2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnute Model }{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schnuteChapter}{{3}{28}{Schnute Model}{chapter.3}{}}
\@input{schnute2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Delay Differential Model}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{delay2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\color  {red} Conclusion}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model }{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lambApp}{{A}{79}{Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{appendix.A}{}}
\@input{lambApp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\color  {red}Relation to $F_{SPR}$ Proxy}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{proxyMath.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Delay Differential Replacement Line}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ddRepLine.aux}
\bibstyle{plain}
\bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib,./delayDifferential.bib}
\bibcite{aalto_separating_2015}{1}
\bibcite{beverton_dynamics_1957}{2}
\bibcite{brent_chapter_1973}{3}
\bibcite{conn_when_2010}{4}
\bibcite{cressie_statistics_2015}{5}
\bibcite{cushing_dependence_1971}{6}
\bibcite{deriso_harvesting_1980}{7}
\bibcite{devon_lin_latin_2015}{8}
\bibcite{dick_depletion-based_2011}{9}
\bibcite{fletcher_restructuring_1978}{10}
\bibcite{fox_jr_exponential_1970}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.3}\protected@file@percent }
\bibcite{gramacy_surrogates_2020}{12}
\bibcite{gramacy_cases_2012}{13}
\bibcite{hilborn_quantitative_1992}{14}
\bibcite{hilborn_pretty_2010}{15}
\bibcite{hilborn_ecological_1997}{16}
\bibcite{johnson_minimax_1990}{17}
\bibcite{lee_can_2012}{18}
\bibcite{magnusson_what_2007}{19}
\bibcite{mangel_theoretical_2006}{20}
\bibcite{mangel_perspective_2013}{21}
\bibcite{mckay_comparison_2000}{22}
\bibcite{methot_stock_2013}{23}
\bibcite{morris_exploratory_1995}{24}
\bibcite{punt_model_1988}{25}
\bibcite{punt_management_2016}{26}
\bibcite{punt_extending_2019}{27}
\bibcite{quinn_quantitative_1999}{28}
\bibcite{ramasubramanian_machine_2017}{29}
\bibcite{rankin_alternative_2015}{30}
\bibcite{ricker_stock_1954}{31}
\bibcite{schnute_general_1985}{32}
\bibcite{schnute_general_1987}{33}
\bibcite{schnute_analytical_1998}{34}
\bibcite{scrucca_ga_2013}{35}
\bibcite{scrucca_extensions_2017}{36}
\bibcite{soetaert_solving_2010}{37}
\bibcite{stein_large_1987}{38}
\bibcite{von_bertalanffy_quantitative_1938}{39}
\bibcite{walters_continuous_2020}{40}
\bibcite{wanner_solving_1996}{41}
\bibcite{yeakel_generalized_2015}{42}
\gdef \@abspage@last{102}
