This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
A level-1 auxiliary file: lambApp.aux
A level-1 auxiliary file: schaeferSchnute.aux
A level-1 auxiliary file: proxyMath.aux
A level-1 auxiliary file: ddRepLine.aux
The style file: plain.bst
Database file #1: ./gpBias.bib
Database file #2: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file ./spaceFilling.bib
 : @book{pourmohamad_bayesian_2021
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ./delayDifferential.bib
Repeated entry---line 2 of file ./delayDifferential.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file ./delayDifferential.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file ./delayDifferential.bib
 : @article{deriso_harvesting_1980
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file ./delayDifferential.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file ./delayDifferential.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file ./delayDifferential.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file ./delayDifferential.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file ./delayDifferential.bib
 : @article{fournier_length-based_1987
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 152 of file ./delayDifferential.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file ./delayDifferential.bib
 : @article{corless_lambertw_1996
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 190 of file ./delayDifferential.bib
 : @article{yeakel_generalized_2015
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nickEJ"
Warning--empty publisher in devon_lin_latin_2015
Warning--empty journal in dick_stock_2023
Warning--empty publisher in gotelli_primer_1995
Warning--empty booktitle in mangel_theoretical_2006
Warning--empty journal in pearson_effectiveness_1995
Warning--empty journal in pearson_reliability_2008
Warning--there's a number but no series in ramasubramanian_machine_2017
Warning--empty journal in schaefer_study_1957
Warning--empty journal in walters_continuous_2020
You've used 70 entries,
            2118 wiz_defined-function locations,
            899 strings with 15769 characters,
and the built_in function-call counts, 21910 in all, are:
= -- 2195
> -- 965
< -- 4
+ -- 409
- -- 314
* -- 1621
:= -- 3745
add.period$ -- 231
call.type$ -- 70
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 783
empty$ -- 1720
format.name$ -- 314
if$ -- 4417
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 81
newline$ -- 370
num.names$ -- 140
pop$ -- 319
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1484
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 9
while$ -- 234
width$ -- 72
write$ -- 785
(There were 13 error messages)
