\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pella-Tomlinson Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pt.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Schnute Model}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{schnute.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Delay Differential Model}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{delay.aux}
\bibstyle{apacite}
\bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib,./ageStructure.bib}
\bibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\APACbibcite{beverton_dynamics_1957}{\citeauthoryear {Beverton\ \BBA{} Holt}{Beverton\ \BBA{} Holt}{{\APACyear {1957}}}}
\bibcite{brent_chapter_1973}{\citeauthoryear {Brent}{Brent}{{\APACyear {1973}}}}
\APACbibcite{brent_chapter_1973}{\citeauthoryear {Brent}{Brent}{{\APACyear {1973}}}}
\bibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{conn_when_2010}{\citeauthoryear {Conn, Williams,{}\ \BBA{} Shertzer}{Conn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\APACbibcite{cressie_statistics_2015}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {2015}}}}
\bibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\APACbibcite{cushing_dependence_1971}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1971}}}}
\bibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\APACbibcite{deriso_harvesting_1980}{\citeauthoryear {Deriso}{Deriso}{{\APACyear {1980}}}}
\bibcite{devon_lin_latin_2015}{\citeauthoryear {Devon\nobreakspace  {}Lin\ \BBA{} Tang}{Devon\nobreakspace  {}Lin\ \BBA{} Tang}{{\APACyear {2015}}}}
\APACbibcite{devon_lin_latin_2015}{\citeauthoryear {Devon\nobreakspace  {}Lin\ \BBA{} Tang}{Devon\nobreakspace  {}Lin\ \BBA{} Tang}{{\APACyear {2015}}}}
\bibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\APACbibcite{fletcher_restructuring_1978}{\citeauthoryear {Fletcher}{Fletcher}{{\APACyear {1978}}}}
\bibcite{fournier_length-based_1987}{\citeauthoryear {Fournier\ \BBA{} Doonan}{Fournier\ \BBA{} Doonan}{{\APACyear {1987}}}}
\APACbibcite{fournier_length-based_1987}{\citeauthoryear {Fournier\ \BBA{} Doonan}{Fournier\ \BBA{} Doonan}{{\APACyear {1987}}}}
\@writefile{toc}{\contentsline {chapter}{References}{87}{chapter*.1}\protected@file@percent }
\bibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\APACbibcite{fox_jr_exponential_1970}{\citeauthoryear {Fox\nobreakspace  {}Jr.}{Fox\nobreakspace  {}Jr.}{{\APACyear {1970}}}}
\bibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\APACbibcite{gramacy_surrogates_2020}{\citeauthoryear {Gramacy}{Gramacy}{{\APACyear {2020}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\APACbibcite{hilborn_pretty_2010}{\citeauthoryear {Hilborn}{Hilborn}{{\APACyear {2010}}}}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{johnson_minimax_1990}{\citeauthoryear {Johnson, Moore,{}\ \BBA{} Ylvisaker}{Johnson\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{johnson_minimax_1990}{\citeauthoryear {Johnson, Moore,{}\ \BBA{} Ylvisaker}{Johnson\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\APACbibcite{magnusson_what_2007}{\citeauthoryear {Magnusson\ \BBA{} Hilborn}{Magnusson\ \BBA{} Hilborn}{{\APACyear {2007}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mckay_comparison_2000}{\citeauthoryear {McKay, Beckman,{}\ \BBA{} Conover}{McKay\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{mckay_comparison_2000}{\citeauthoryear {McKay, Beckman,{}\ \BBA{} Conover}{McKay\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{morris_exploratory_1995}{\citeauthoryear {Morris\ \BBA{} Mitchell}{Morris\ \BBA{} Mitchell}{{\APACyear {1995}}}}
\APACbibcite{morris_exploratory_1995}{\citeauthoryear {Morris\ \BBA{} Mitchell}{Morris\ \BBA{} Mitchell}{{\APACyear {1995}}}}
\bibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{punt_management_2016}{\citeauthoryear {Punt, Butterworth, Moor, Oliveira,{}\ \BBA{} Haddon}{Punt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\APACbibcite{rankin_alternative_2015}{\citeauthoryear {Rankin\ \BBA{} Lemos}{Rankin\ \BBA{} Lemos}{{\APACyear {2015}}}}
\bibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\APACbibcite{ricker_stock_1954}{\citeauthoryear {Ricker}{Ricker}{{\APACyear {1954}}}}
\bibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\APACbibcite{schnute_general_1985}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1985}}}}
\bibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\APACbibcite{schnute_general_1987}{\citeauthoryear {J.\nobreakspace  {}Schnute}{J.\nobreakspace  {}Schnute}{{\APACyear {1987}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{J\BPBI  T.\nobreakspace  {}Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{soetaert_solving_2010}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{stein_large_1987}{\citeauthoryear {Stein}{Stein}{{\APACyear {1987}}}}
\APACbibcite{stein_large_1987}{\citeauthoryear {Stein}{Stein}{{\APACyear {1987}}}}
\bibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\APACbibcite{von_bertalanffy_quantitative_1938}{\citeauthoryear {Von\nobreakspace  {}Bertalanffy}{Von\nobreakspace  {}Bertalanffy}{{\APACyear {1938}}}}
\bibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\APACbibcite{walters_continuous_2020}{\citeauthoryear {Walters}{Walters}{{\APACyear {2020}}}}
\bibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\APACbibcite{wanner_solving_1996}{\citeauthoryear {Wanner\ \BBA{} Hairer}{Wanner\ \BBA{} Hairer}{{\APACyear {1996}}}}
\bibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\APACbibcite{yeakel_generalized_2015}{\citeauthoryear {Yeakel\ \BBA{} Mangel}{Yeakel\ \BBA{} Mangel}{{\APACyear {2015}}}}
\gdef \@abspage@last{92}
