This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pt.aux
A level-1 auxiliary file: schnute.aux
A level-1 auxiliary file: delay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Database file #4: ./ageStructure.bib
Repeated entry---line 2 of file ./ageStructure.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./ageStructure.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file ./ageStructure.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file ./ageStructure.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file ./ageStructure.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 77 of file ./ageStructure.bib
 : @article{fournier_length-based_1987
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 89 of file ./ageStructure.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in walters_continuous_2020
You've used 37 entries,
            6951 wiz_defined-function locations,
            1535 strings with 18139 characters,
and the built_in function-call counts, 71112 in all, are:
= -- 8776
> -- 515
< -- 3459
+ -- 3598
- -- 74
* -- 4705
:= -- 13192
add.period$ -- 152
call.type$ -- 37
change.case$ -- 657
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1873
empty$ -- 2827
format.name$ -- 849
if$ -- 13411
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 977
num.names$ -- 296
pop$ -- 1028
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 4601
stack$ -- 0
substring$ -- 3942
swap$ -- 1104
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 3088
warning$ -- 1
while$ -- 316
width$ -- 0
write$ -- 1163
(There were 9 error messages)
