This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
A level-1 auxiliary file: lambApp.aux
A level-1 auxiliary file: schaeferSchnute.aux
A level-1 auxiliary file: proxyMath.aux
A level-1 auxiliary file: ddRepLine.aux
The style file: plain.bst
Database file #1: ./gpBias.bib
Database file #2: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file ./spaceFilling.bib
 : @book{pourmohamad_bayesian_2021
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ./delayDifferential.bib
Repeated entry---line 2 of file ./delayDifferential.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./delayDifferential.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file ./delayDifferential.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file ./delayDifferential.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file ./delayDifferential.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file ./delayDifferential.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file ./delayDifferential.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file ./delayDifferential.bib
 : @article{corless_lambertw_1996
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file ./delayDifferential.bib
 : @article{yeakel_generalized_2015
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file ./delayDifferential.bib
 : @article{brooks_analytical_2010
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sedar_stock_2010"
Warning--empty publisher in devon_lin_latin_2015
Warning--empty publisher in gotelli_primer_1995
Warning--empty booktitle in mangel_theoretical_2006
Warning--there's a number but no series in ramasubramanian_machine_2017
Warning--empty journal in schaefer_study_1957
Warning--empty journal in walters_continuous_2020
You've used 62 entries,
            2118 wiz_defined-function locations,
            865 strings with 13977 characters,
and the built_in function-call counts, 18920 in all, are:
= -- 1922
> -- 752
< -- 4
+ -- 319
- -- 238
* -- 1377
:= -- 3215
add.period$ -- 205
call.type$ -- 62
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 697
empty$ -- 1542
format.name$ -- 238
if$ -- 3844
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 72
newline$ -- 328
num.names$ -- 124
pop$ -- 257
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1344
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 6
while$ -- 210
width$ -- 64
write$ -- 700
(There were 12 error messages)
