\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{mangel_perspective_2013}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {blue}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\color {blue}Introduction}{chapter.1}{}}
\citation{mangel_perspective_2013}
\citation{punt_model_1988}
\citation{hilborn_ecological_1997}
\citation{mangel_theoretical_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textit  {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{hakeData}{{1.1}{3}{\textit {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1.1}{}}
\newlabel{ode}{{1.2}{3}{\color {blue}Introduction}{equation.1.0.2}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{punt_extending_2019}
\citation{fox_jr_exponential_1970}
\citation{cushing_dependence_1971}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{yeakel_generalized_2015}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pt2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnute Model }{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schnuteChapter}{{3}{26}{Schnute Model}{chapter.3}{}}
\@input{schnute2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\color  {red} Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model }{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lambApp}{{A}{34}{Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{appendix.A}{}}
\@input{lambApp.aux}
\bibstyle{plain}
\bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib,./ageStructure.bib}
\bibcite{beverton_dynamics_1957}{1}
\bibcite{conn_when_2010}{2}
\bibcite{cressie_statistics_2015}{3}
\bibcite{cushing_dependence_1971}{4}
\bibcite{fletcher_restructuring_1978}{5}
\bibcite{fox_jr_exponential_1970}{6}
\bibcite{gramacy_surrogates_2020}{7}
\bibcite{gramacy_cases_2012}{8}
\bibcite{hilborn_quantitative_1992}{9}
\bibcite{hilborn_pretty_2010}{10}
\bibcite{hilborn_ecological_1997}{11}
\bibcite{lee_can_2012}{12}
\bibcite{mangel_theoretical_2006}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{appendix*.3}\protected@file@percent }
\bibcite{mangel_perspective_2013}{14}
\bibcite{punt_model_1988}{15}
\bibcite{punt_management_2016}{16}
\bibcite{punt_extending_2019}{17}
\bibcite{ramasubramanian_machine_2017}{18}
\bibcite{rankin_alternative_2015}{19}
\bibcite{ricker_stock_1954}{20}
\bibcite{schnute_analytical_1998}{21}
\bibcite{scrucca_ga_2013}{22}
\bibcite{scrucca_extensions_2017}{23}
\bibcite{soetaert_solving_2010}{24}
\bibcite{wanner_solving_1996}{25}
\bibcite{yeakel_generalized_2015}{26}
\gdef \@abspage@last{46}
