This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
White space in argument---line 11 of file delay2.aux
 : \citation{black
 :                 rockfish assessment}
I'm skipping whatever remains of this command
A level-1 auxiliary file: lambApp.aux
A level-1 auxiliary file: proxyMath.aux
A level-1 auxiliary file: ddRepLine.aux
The style file: plain.bst
Database file #1: ./gpBias.bib
Database file #2: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Database file #3: ./delayDifferential.bib
Repeated entry---line 2 of file ./delayDifferential.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./delayDifferential.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file ./delayDifferential.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file ./delayDifferential.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file ./delayDifferential.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file ./delayDifferential.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file ./delayDifferential.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "SEDAR, Assessment, {and} Review, SouthEast Data" for entry sedar_stock_2010
while executing---line 1049 of file plain.bst
Warning--empty publisher in devon_lin_latin_2015
Warning--empty booktitle in mangel_theoretical_2006
Warning--there's a number but no series in ramasubramanian_machine_2017
Too many commas in name 1 of "SEDAR, Assessment, {and} Review, SouthEast Data" for entry sedar_stock_2010
while executing---line 1090 of file plain.bst
Warning--empty journal in walters_continuous_2020
You've used 44 entries,
            2118 wiz_defined-function locations,
            764 strings with 11390 characters,
and the built_in function-call counts, 13331 in all, are:
= -- 1354
> -- 527
< -- 3
+ -- 222
- -- 166
* -- 950
:= -- 2265
add.period$ -- 145
call.type$ -- 44
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 493
empty$ -- 1096
format.name$ -- 166
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 49
newline$ -- 233
num.names$ -- 88
pop$ -- 189
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 937
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 148
width$ -- 46
write$ -- 495
(There were 11 error messages)
