This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
White space in argument---line 11 of file delay2.aux
 : \citation{black
 :                 rockfish assessment}
I'm skipping whatever remains of this command
White space in argument---line 13 of file delay2.aux
 : \citation{Spiny
 :                 lobster}
I'm skipping whatever remains of this command
A level-1 auxiliary file: lambApp.aux
A level-1 auxiliary file: proxyMath.aux
A level-1 auxiliary file: ddRepLine.aux
The style file: plain.bst
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 21 of file ./spline.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: ./spaceFilling.bib
Repeated entry---line 2 of file ./spaceFilling.bib
 : @book{gramacy_surrogates_2020
 :                              ,
I'm skipping whatever remains of this entry
Database file #4: ./delayDifferential.bib
Repeated entry---line 2 of file ./delayDifferential.bib
 : @article{schnute_general_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./delayDifferential.bib
 : @article{schnute_analytical_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file ./delayDifferential.bib
 : @article{methot_stock_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file ./delayDifferential.bib
 : @article{walters_continuous_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file ./delayDifferential.bib
 : @article{hilborn_quantitative_1992
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file ./delayDifferential.bib
 : @article{schnute_general_1987
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file ./delayDifferential.bib
 : @book{wanner_solving_1996
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Munyandorero2023"
Warning--I didn't find a database entry for "DB-SRA"
Warning--empty publisher in devon_lin_latin_2015
Warning--empty booktitle in mangel_theoretical_2006
Warning--there's a number but no series in ramasubramanian_machine_2017
Warning--empty journal in walters_continuous_2020
You've used 42 entries,
            2118 wiz_defined-function locations,
            760 strings with 11051 characters,
and the built_in function-call counts, 12819 in all, are:
= -- 1303
> -- 513
< -- 3
+ -- 216
- -- 162
* -- 920
:= -- 2182
add.period$ -- 140
call.type$ -- 42
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 475
empty$ -- 1045
format.name$ -- 162
if$ -- 2608
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 48
newline$ -- 224
num.names$ -- 84
pop$ -- 178
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 896
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 142
width$ -- 44
write$ -- 476
(There were 12 error messages)
