\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{x}{chapter*.2}%
\contentsline {chapter}{Dedication}{xi}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}\color {blue}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\color {red}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods }{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reference Points}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulation}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Design}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Catch }{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{18}{subsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{20}{subsubsection.2.2.8.1}%
\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{21}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{22}{subsubsection.2.3.1.1}%
\contentsline {section}{\numberline {2.4}Discussion}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schnute Model }{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}\color {red}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods }{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation }{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Latin Hypercube Sampling }{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Design }{35}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Design Refinement}{37}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}\color {red}refer back to GP?}{39}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metamodeled Trends}{41}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}High Contrast}{41}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Low Contrast}{43}{subsubsection.3.3.2.2}%
\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}%
\contentsline {chapter}{\numberline {4}A Delay Differential Model}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Delay Differential Model}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Reference Points}{57}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}BH Constraint}{58}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Delay Differential Integration}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Simulation Design}{60}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Parameter Estimation}{62}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Numbers Indicies}{63}{subsubsection.4.2.5.1}%
\contentsline {subsection}{\numberline {4.2.6}GP Metamodel}{64}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Clustering Model Failure}{64}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Results}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Production Model Limit}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Moderate Growth}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Emphatic Growth Dynamics}{70}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Clustering Catastrophic Model Failure}{72}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Ocillatory Growth Influence}{74}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}RP Estimation}{76}{subsubsection.4.3.5.1}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Estimating More}{77}{subsubsection.4.3.5.2}%
\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}old ideas}{79}{section.4.5}%
\contentsline {chapter}{\numberline {5}\color {red} Conclusion}{80}{chapter.5}%
\contentsline {chapter}{\numberline {A}Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model }{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}\color {red}Relation to $F_{SPR}$ Proxy}{83}{appendix.B}%
\contentsline {chapter}{\numberline {C}Delay Differential Replacement Line}{84}{appendix.C}%
\contentsline {chapter}{Bibliography}{85}{appendix*.3}%
