\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{mangel_perspective_2013}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {blue}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\color {blue}Introduction}{chapter.1}{}}
\citation{mangel_perspective_2013}
\citation{punt_model_1988}
\citation{hilborn_ecological_1997}
\citation{mangel_theoretical_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textit  {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{hakeData}{{1.1}{3}{\textit {left}: An index of abundance data, catch per unit effort (CPUE), for Namibian Hake from 1965 to 1987. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1.1}{}}
\newlabel{ode}{{1.2}{3}{\color {blue}Introduction}{equation.1.0.2}{}}
\citation{hilborn_pretty_2010}
\citation{punt_management_2016}
\citation{punt_extending_2019}
\citation{fox_jr_exponential_1970}
\citation{cushing_dependence_1971}
\citation{beverton_dynamics_1957}
\citation{ricker_stock_1954}
\citation{mangel_perspective_2013}
\citation{yeakel_generalized_2015}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{gramacy_surrogates_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pt2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnute Model }{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schnuteChapter}{{3}{28}{Schnute Model}{chapter.3}{}}
\@input{schnute2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Delay Differential Model}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{delay2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\color  {red} Conclusion}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverting $\frac  {B^*}{\bar  B(0)}$ and $\gamma $ for the PT Model }{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lambApp}{{A}{78}{Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model}{appendix.A}{}}
\@input{lambApp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\color  {red}Relation to $F_{SPR}$ Proxy}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{proxyMath.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Delay Differential Replacement Line}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ddRepLine.aux}
\bibstyle{plain}
\bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib,./ageStructure.bib}
\bibcite{beverton_dynamics_1957}{1}
\bibcite{conn_when_2010}{2}
\bibcite{cressie_statistics_2015}{3}
\bibcite{cushing_dependence_1971}{4}
\bibcite{deriso_harvesting_1980}{5}
\bibcite{fletcher_restructuring_1978}{6}
\bibcite{fournier_length-based_1987}{7}
\bibcite{fox_jr_exponential_1970}{8}
\bibcite{gramacy_surrogates_2020}{9}
\bibcite{gramacy_cases_2012}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{appendix*.3}\protected@file@percent }
\bibcite{hilborn_quantitative_1992}{11}
\bibcite{hilborn_pretty_2010}{12}
\bibcite{hilborn_ecological_1997}{13}
\bibcite{lee_can_2012}{14}
\bibcite{magnusson_what_2007}{15}
\bibcite{mangel_theoretical_2006}{16}
\bibcite{mangel_perspective_2013}{17}
\bibcite{punt_model_1988}{18}
\bibcite{punt_management_2016}{19}
\bibcite{punt_extending_2019}{20}
\bibcite{ramasubramanian_machine_2017}{21}
\bibcite{rankin_alternative_2015}{22}
\bibcite{ricker_stock_1954}{23}
\bibcite{schnute_general_1985}{24}
\bibcite{schnute_general_1987}{25}
\bibcite{schnute_analytical_1998}{26}
\bibcite{scrucca_ga_2013}{27}
\bibcite{scrucca_extensions_2017}{28}
\bibcite{soetaert_solving_2010}{29}
\bibcite{walters_continuous_2020}{30}
\bibcite{wanner_solving_1996}{31}
\bibcite{yeakel_generalized_2015}{32}
\gdef \@abspage@last{100}
