\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{Dedication}{viii}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}\color {blue}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pella-Tomlinson Model}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\color {red}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods }{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reference Points}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulation}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Design}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Catch }{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{16}{subsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{17}{subsubsection.2.2.8.1}%
\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{19}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{20}{subsubsection.2.3.1.1}%
\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schnute Model }{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}\color {red}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods }{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation }{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Discussion}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}\color {red} Conclusion}{33}{chapter.4}%
\contentsline {chapter}{\numberline {A}Inverting $\frac {B^*}{\bar B(0)}$ and $\gamma $ for the PT Model }{34}{appendix.A}%
\contentsline {chapter}{Bibliography}{36}{appendix*.3}%
