This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: pt2.aux
A level-1 auxiliary file: schnute2.aux
A level-1 auxiliary file: delay2.aux
A level-1 auxiliary file: lambApp.aux
The style file: plain.bst
I couldn't open database file ./spaceFilling.bib
---line 70 of file main2.aux
 : \bibdata{./gpBias.bib,./spline.bib,./spaceFilling.bib
 :                                                      ,./ageStructure.bib}
I'm skipping whatever remains of this command
Database file #1: ./gpBias.bib
Database file #2: ./spline.bib
Repeated entry---line 65 of file ./spline.bib
 : @article{gramacy_cases_2012
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "devon_lin_latin_2015"
Warning--I didn't find a database entry for "stein_large_1987"
Warning--I didn't find a database entry for "mckay_comparison_2000"
Warning--I didn't find a database entry for "morris_exploratory_1995"
Warning--I didn't find a database entry for "johnson_minimax_1990"
Warning--I didn't find a database entry for "von_bertalanffy_quantitative_1938"
Warning--I didn't find a database entry for "brent_chapter_1973"
Warning--empty booktitle in mangel_theoretical_2006
Warning--there's a number but no series in ramasubramanian_machine_2017
Warning--empty journal in walters_continuous_2020
You've used 32 entries,
            2118 wiz_defined-function locations,
            699 strings with 9381 characters,
and the built_in function-call counts, 9674 in all, are:
= -- 980
> -- 386
< -- 3
+ -- 165
- -- 122
* -- 694
:= -- 1652
add.period$ -- 104
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 356
empty$ -- 783
format.name$ -- 122
if$ -- 1959
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 37
newline$ -- 170
num.names$ -- 64
pop$ -- 133
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 682
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 108
width$ -- 34
write$ -- 360
(There were 2 error messages)
