\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fspr}{{C.1}{120}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces   Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories. }}{121}{figure.C.1}\protected@file@percent }
\newlabel{proxyTable}{{C.1}{121}{Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories}{figure.C.1}{}}
\newlabel{why}{{C.2}{122}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.2}{}}
\newlabel{aProxy}{{C.3}{123}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.3}{}}
\newlabel{aMsy}{{C.4}{123}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.4}{}}
\newlabel{aMSY}{{C.5}{123}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.5}{}}
\citation{lehtonen_lambert_2016}
\citation{corless_lambertw_1996}
\newlabel{gOfProxy}{{C.7}{125}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies.}}{125}{figure.C.2}\protected@file@percent }
\newlabel{rpProxCurves}{{C.2}{125}{BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies}{figure.C.2}{}}
\@setckpt{proxyMath}{
\setcounter{page}{127}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1550}
\setcounter{LN@truepage}{139}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
