\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fspr}{{B.1}{109}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories. }}{110}{figure.B.1}\protected@file@percent }
\newlabel{proxyTable}{{B.1}{110}{Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories}{figure.B.1}{}}
\newlabel{why}{{B.2}{111}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.2}{}}
\newlabel{aProxy}{{B.3}{111}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.3}{}}
\newlabel{aMsy}{{B.4}{112}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.4}{}}
\newlabel{aMSY}{{B.5}{112}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.5}{}}
\newlabel{gOfProxy}{{B.7}{113}{The Schnute Model's Relationship to RP Proxies}{equation.B.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies.}}{114}{figure.B.2}\protected@file@percent }
\newlabel{rpProxCurves}{{B.2}{114}{BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies}{figure.B.2}{}}
\@setckpt{proxyMath}{
\setcounter{page}{116}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1507}
\setcounter{LN@truepage}{128}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
