\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark_groundfish_1991}
\citation{mace_relationships_1994}
\citation{clark_f_2002}
\newlabel{fspr}{{C.1}{128}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces   Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories. }}{129}{figure.C.1}\protected@file@percent }
\newlabel{proxyTable}{{C.1}{129}{Management targets and BH RP projections for Rockfish, Groundfish, and Flatfish management categories}{figure.C.1}{}}
\newlabel{why}{{C.2}{130}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  $\alpha $-$\gamma $ relationships between \mbox  {Schnute MSY RPs, Eq. (\ref  {aMSY}), and proxies,} Eq. (\ref  {aProxy}), for the Rockfish management category. The discrepancy that the BH model presents between MSY RPs and proxies is shown by the difference in the implied values of $\alpha $ respectively (shown in blue) when $\gamma =-1$ under the BH model. }}{131}{figure.C.2}\protected@file@percent }
\newlabel{agCurves}{{C.2}{131}{$\alpha $-$\gamma $ relationships between \mbox {Schnute MSY RPs, Eq. (\ref {aMSY}), and proxies,} Eq. (\ref {aProxy}), for the Rockfish management category. The discrepancy that the BH model presents between MSY RPs and proxies is shown by the difference in the implied values of $\alpha $ respectively (shown in blue) when $\gamma =-1$ under the BH model}{figure.C.2}{}}
\newlabel{aProxy}{{C.3}{131}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.3}{}}
\newlabel{aMsy}{{C.4}{131}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.4}{}}
\citation{lehtonen_lambert_2016}
\citation{corless_lambertw_1996}
\newlabel{aMSY}{{C.5}{132}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.5}{}}
\newlabel{gOfProxy}{{C.7}{133}{The Schnute Model's Relationship to RP Proxies}{equation.C.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies. }}{133}{figure.C.3}\protected@file@percent }
\newlabel{rpProxCurves}{{C.3}{133}{BH MSY RP curve, along side Schnute MSY RP curves with $\gamma $ chosen to match the management proxies}{figure.C.3}{}}
\@setckpt{proxyMath}{
\setcounter{page}{135}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
