\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fspr}{{B.2}{81}{\color {red}Relation to $F_{SPR}$ Proxy}{equation.B.0.2}{}}
\newlabel{aProxy}{{B.3}{81}{\color {red}Relation to $F_{SPR}$ Proxy}{equation.B.0.3}{}}
\newlabel{aMSY}{{B.4}{81}{\color {red}Relation to $F_{SPR}$ Proxy}{equation.B.0.4}{}}
\newlabel{gOfProxy}{{B.12}{82}{\color {red}Relation to $F_{SPR}$ Proxy}{equation.B.0.12}{}}
\@setckpt{proxyMath}{
\setcounter{page}{84}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1365}
\setcounter{LN@truepage}{95}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
