\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kingsland_refractory_1982}
\citation{prager_comparison_2002}
\citation{maunder_is_2003}
\citation{prager_reply_2003}
\citation{mangel_theoretical_2006}
\newlabel{ptInt}{{2.1}{9}{\color {red}Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {red}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{logistic}{{2.1}{9}{\color {red}Introduction}{equation.2.1.1}{}}
\citation{maunder_is_2003}
\citation{pella_generalized_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \\The logistic production function in black plotted next to depictions of the key biological parameters and refe The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac  {r}{2}$ and biomass equili }}{10}{figure.2.1}\protected@file@percent }
\newlabel{srrSchaefer}{{2.1}{10}{\\The logistic production function in black plotted next to depictions of the key biological parameters and refe The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac {r}{2}$ and biomass equili}{figure.2.1}{}}
\citation{winker_jabba_2018}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{meth}{{2.2}{11}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods }{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{pt}{{2.2}{11}{Model}{equation.2.2.2}{}}
\citation{fletcher_restructuring_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{12}{figure.2.2}\protected@file@percent }
\newlabel{SrrPT}{{2.2}{12}{The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference Points}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2.2}{13}{Reference Points}{subsection.2.2.2}{}}
\newlabel{dBdtPT}{{2.3}{13}{Reference Points}{equation.2.2.3}{}}
\newlabel{BbarPT}{{2.4}{13}{Reference Points}{equation.2.2.4}{}}
\newlabel{FderivPT}{{2.6}{14}{Reference Points}{equation.2.2.6}{}}
\newlabel{dBdFPT}{{2.7}{14}{Reference Points}{equation.2.2.7}{}}
\newlabel{BmsyPT}{{2.9}{14}{Reference Points}{equation.2.2.9}{}}
\newlabel{ptRP}{{2.10}{14}{Reference Points}{equation.2.2.10}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{gammaOfB}{{2.11}{15}{Simulation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{gpmm}{{2.2.5}{16}{Gaussian Process Metamodel}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{16}{subsection.2.2.5}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{2.12}{18}{Gaussian Process Metamodel}{equation.2.2.12}{}}
\citation{cressie_statistics_2015}
\newlabel{corModel}{{2.13}{19}{Gaussian Process Metamodel}{equation.2.2.13}{}}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{2.2.6}{20}{Catch}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Catch }{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{relFish1}{{2.15}{22}{Catch}{equation.2.2.15}{}}
\newlabel{relFish2}{{2.16}{22}{Catch}{equation.2.2.16}{}}
\newlabel{relFish3}{{2.17}{22}{Catch}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{23}{figure.2.3}\protected@file@percent }
\newlabel{catchT45}{{2.3}{23}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.3}{}}
\newlabel{catch45}{{2.3}{23}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.3}{}}
\newlabel{modelFit}{{2.2.7}{23}{Two-Parameter Production Model Inference}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{23}{subsection.2.2.7}\protected@file@percent }
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\newlabel{logLike}{{2.19}{24}{Two-Parameter Production Model Inference}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{25}{subsection.2.2.8}\protected@file@percent }
\citation{wanner_solving_1996}
\citation{soetaert_solving_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{27}{subsubsection.2.2.8.1}\protected@file@percent }
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{29}{section.2.3}\protected@file@percent }
\newlabel{flat}{{2.3.1}{29}{An $MSY$-Optimal Catch History}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{29}{figure.2.4}\protected@file@percent }
\newlabel{flatProd}{{2.4}{29}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{30}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Joint bias direction for ($F^*$, $\frac  {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{31}{figure.2.5}\protected@file@percent }
\newlabel{arrowsPT}{{2.5}{31}{Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.2.5}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac  {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{33}{figure.2.6}\protected@file@percent }
\newlabel{conTest}{{2.6}{33}{Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{33}{section.2.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{pt2}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{508}
\setcounter{LN@truepage}{44}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
