\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\citation{fletcher_restructuring_1978}
\newlabel{ptInt}{{2.1}{7}{\color {red}Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {red}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{meth}{{2.2}{7}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods }{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{pt}{{2.1}{7}{Model}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{7}{figure.2.1}\protected@file@percent }
\newlabel{SrrPT}{{2.1}{7}{The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference Points}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2.2}{8}{Reference Points}{subsection.2.2.2}{}}
\newlabel{dBdtPT}{{2.2}{8}{Reference Points}{equation.2.2.2}{}}
\newlabel{BbarPT}{{2.3}{8}{Reference Points}{equation.2.2.3}{}}
\newlabel{FderivPT}{{2.5}{8}{Reference Points}{equation.2.2.5}{}}
\newlabel{dBdFPT}{{2.6}{8}{Reference Points}{equation.2.2.6}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{BmsyPT}{{2.8}{9}{Reference Points}{equation.2.2.8}{}}
\newlabel{ptRP}{{2.9}{9}{Reference Points}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{gammaOfB}{{2.10}{9}{Simulation}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{10}{subsection.2.2.5}\protected@file@percent }
\citation{gramacy_cases_2012}
\citation{cressie_statistics_2015}
\newlabel{GPModel}{{2.11}{12}{Gaussian Process Metamodel}{equation.2.2.11}{}}
\newlabel{corModel}{{2.12}{12}{Gaussian Process Metamodel}{equation.2.2.12}{}}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{2.2.6}{13}{Catch}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Catch }{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{relFish1}{{2.14}{14}{Catch}{equation.2.2.14}{}}
\newlabel{relFish2}{{2.15}{14}{Catch}{equation.2.2.15}{}}
\newlabel{relFish3}{{2.16}{14}{Catch}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{15}{figure.2.2}\protected@file@percent }
\newlabel{catchT45}{{2.2}{15}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.2}{}}
\newlabel{catch45}{{2.2}{15}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.2}{}}
\newlabel{modelFit}{{2.2.7}{15}{Two-Parameter Production Model Inference}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{logLike}{{2.18}{15}{Two-Parameter Production Model Inference}{equation.2.2.18}{}}
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{16}{subsection.2.2.8}\protected@file@percent }
\citation{wanner_solving_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{17}{subsubsection.2.2.8.1}\protected@file@percent }
\citation{soetaert_solving_2010}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}\protected@file@percent }
\newlabel{flat}{{2.3.1}{19}{An $MSY$-Optimal Catch History}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{19}{figure.2.3}\protected@file@percent }
\newlabel{flatProd}{{2.3}{19}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{20}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Joint bias direction for ($F^*$, $\frac  {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{21}{figure.2.4}\protected@file@percent }
\newlabel{arrowsPT}{{2.4}{21}{Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.2.4}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac  {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{22}{figure.2.5}\protected@file@percent }
\newlabel{conTest}{{2.5}{22}{Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{pt2}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{441}
\setcounter{LN@truepage}{37}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
