\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{ptInt}{{2.1}{8}{\color {red}Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {red}Introduction}{8}{section.2.1}\protected@file@percent }
\newlabel{meth}{{2.2}{8}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods }{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{pt}{{2.1}{8}{Model}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{8}{figure.2.1}\protected@file@percent }
\newlabel{SrrPT}{{2.1}{8}{The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2.1}{}}
\citation{fletcher_restructuring_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference Points}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2.2}{9}{Reference Points}{subsection.2.2.2}{}}
\newlabel{dBdtPT}{{2.2}{9}{Reference Points}{equation.2.2.2}{}}
\newlabel{BbarPT}{{2.3}{9}{Reference Points}{equation.2.2.3}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{FderivPT}{{2.5}{10}{Reference Points}{equation.2.2.5}{}}
\newlabel{dBdFPT}{{2.6}{10}{Reference Points}{equation.2.2.6}{}}
\newlabel{BmsyPT}{{2.8}{10}{Reference Points}{equation.2.2.8}{}}
\newlabel{ptRP}{{2.9}{10}{Reference Points}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{gammaOfB}{{2.10}{11}{Simulation}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{12}{subsection.2.2.5}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{2.11}{13}{Gaussian Process Metamodel}{equation.2.2.11}{}}
\citation{cressie_statistics_2015}
\newlabel{corModel}{{2.12}{14}{Gaussian Process Metamodel}{equation.2.2.12}{}}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{2.2.6}{15}{Catch}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Catch }{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{relFish1}{{2.14}{16}{Catch}{equation.2.2.14}{}}
\newlabel{relFish2}{{2.15}{16}{Catch}{equation.2.2.15}{}}
\newlabel{relFish3}{{2.16}{16}{Catch}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{17}{figure.2.2}\protected@file@percent }
\newlabel{catchT45}{{2.2}{17}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.2}{}}
\newlabel{catch45}{{2.2}{17}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.2}{}}
\newlabel{modelFit}{{2.2.7}{17}{Two-Parameter Production Model Inference}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference}{17}{subsection.2.2.7}\protected@file@percent }
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\newlabel{logLike}{{2.18}{18}{Two-Parameter Production Model Inference}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation}{18}{subsection.2.2.8}\protected@file@percent }
\citation{wanner_solving_1996}
\citation{soetaert_solving_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{20}{subsubsection.2.2.8.1}\protected@file@percent }
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}\protected@file@percent }
\newlabel{flat}{{2.3.1}{21}{An $MSY$-Optimal Catch History}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{21}{figure.2.3}\protected@file@percent }
\newlabel{flatProd}{{2.3}{21}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{22}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Joint bias direction for ($F^*$, $\frac  {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{23}{figure.2.4}\protected@file@percent }
\newlabel{arrowsPT}{{2.4}{23}{Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.2.4}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac  {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{24}{figure.2.5}\protected@file@percent }
\newlabel{conTest}{{2.5}{24}{Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{24}{section.2.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{pt2}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{476}
\setcounter{LN@truepage}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
