\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kingsland_refractory_1982}
\citation{prager_comparison_2002}
\citation{maunder_is_2003}
\citation{prager_reply_2003}
\citation{mangel_theoretical_2006}
\newlabel{ptInt}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{logistic}{{2.1}{9}{Introduction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac  {r}{2}$ and biomass equilibrating to $\frac  {K}{2}$. }}{10}{figure.2.1}\protected@file@percent }
\newlabel{srrSchaefer}{{2.1}{10}{\\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac {r}{2}$ and biomass equilibrating to $\frac {K}{2}$}{figure.2.1}{}}
\citation{maunder_is_2003}
\citation{pella_generalized_1969}
\citation{punt_extending_2019}
\citation{fletcher_restructuring_1978}
\citation{winker_jabba_2018}
\citation{fox_jr_exponential_1970}
\citation{rankin_alternative_2015}
\newlabel{meth}{{2.2}{12}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods }{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively. }}{12}{figure.2.2}\protected@file@percent }
\newlabel{SrrPT}{{2.2}{12}{The Pella-Tomlinson production function plotted across a variety of parameter values. The special cases of Logistic production is shown in black, and the left-leaning and right-leaning regimes are shown in blue and red respectively}{figure.2.2}{}}
\newlabel{pt}{{2.2}{12}{Model}{equation.2.2.2}{}}
\citation{punt_extending_2019}
\citation{fletcher_restructuring_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference Points}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2.2}{13}{Reference Points}{subsection.2.2.2}{}}
\newlabel{dBdtPT}{{2.3}{13}{Reference Points}{equation.2.2.3}{}}
\newlabel{BbarPT}{{2.4}{14}{Reference Points}{equation.2.2.4}{}}
\newlabel{FderivPT}{{2.6}{14}{Reference Points}{equation.2.2.6}{}}
\newlabel{dBdFPT}{{2.7}{14}{Reference Points}{equation.2.2.7}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{BmsyPT}{{2.9}{15}{Reference Points}{equation.2.2.9}{}}
\newlabel{ptRP}{{2.10}{15}{Reference Points}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation}{15}{subsection.2.2.3}\protected@file@percent }
\citation{lehtonen_lambert_2016}
\citation{corless_lambertw_1996}
\citation{gramacy_surrogates_2020}
\citation{devon_lin_latin_2015}
\citation{stein_large_1987}
\citation{mckay_comparison_2000}
\citation{santner_design_2003}
\newlabel{gammaOfB}{{2.11}{16}{Simulation}{equation.2.2.11}{}}
\newlabel{lhs}{{2.2.4}{17}{Latin Hypercube Design}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latin Hypercube Design }{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  LHS grids with n=9. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. One point is in each of the marginal $\mathcal  {F}_i$ and $\mathcal  {B}_j$ grid elements.  }}{18}{figure.2.3}\protected@file@percent }
\newlabel{LHS}{{2.3}{18}{LHS grids with n=9. Intersecting $\mathcal {F}$ and $\mathcal {B}$ produces $n^2$ cells; a particular cell $\mathcal {F}_i\times \mathcal {B}_j$ is shown in grey. One point is in each of the marginal $\mathcal {F}_i$ and $\mathcal {B}_j$ grid elements}{figure.2.3}{}}
\newlabel{gpmm}{{2.2.5}{18}{Gaussian Process Metamodel}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian Process Metamodel}{18}{subsection.2.2.5}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{GPModel}{{2.12}{21}{Gaussian Process Metamodel}{equation.2.2.12}{}}
\newlabel{corModel}{{2.13}{21}{Gaussian Process Metamodel}{equation.2.2.13}{}}
\citation{cressie_statistics_2015}
\citation{hilborn_quantitative_1992}
\newlabel{catch}{{2.2.6}{22}{Catch  {\color {red}possibly before 2.2.2 and 2.2.3}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Catch  {\color  {red}possibly before 2.2.2 and 2.2.3}}{22}{subsection.2.2.6}\protected@file@percent }
\citation{shannon_communication_1998}
\citation{mclean_nyquistovercoming_2005}
\newlabel{relFish1}{{2.15}{24}{Catch  {\color {red}possibly before 2.2.2 and 2.2.3}}{equation.2.2.15}{}}
\newlabel{relFish2}{{2.16}{24}{Catch  {\color {red}possibly before 2.2.2 and 2.2.3}}{equation.2.2.16}{}}
\newlabel{relFish3}{{2.17}{24}{Catch  {\color {red}possibly before 2.2.2 and 2.2.3}}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   ($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast. }}{25}{figure.2.4}\protected@file@percent }
\newlabel{catchT45}{{2.4}{25}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.4}{}}
\newlabel{catch45}{{2.4}{25}{($left$) Relative fishing with low, medium, and high contrast. ($right$) Population biomass and catch at each associated level of contrast}{figure.2.4}{}}
\newlabel{modelFit}{{2.2.7}{26}{Two-Parameter Production Model Inference {\color {red}possibly before 2.2.2 and 2.2.3}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Two-Parameter Production Model Inference {\color  {red}possibly before 2.2.2 and 2.2.3} }{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{logLike}{{2.19}{26}{Two-Parameter Production Model Inference {\color {red}possibly before 2.2.2 and 2.2.3}}{equation.2.2.19}{}}
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Continuous model formulation {\color  {red}possibly before 2.2.2 and 2.2.3} }{27}{subsection.2.2.8}\protected@file@percent }
\citation{wanner_solving_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Integration and Stiffness}{29}{subsubsection.2.2.8.1}\protected@file@percent }
\citation{soetaert_solving_2010}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{31}{section.2.3}\protected@file@percent }
\newlabel{flat}{{2.3.1}{31}{An $MSY$-Optimal Catch History}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An $MSY$-Optimal Catch History }{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{31}{figure.2.5}\protected@file@percent }
\newlabel{flatProd}{{2.5}{31}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Metamodeled Trends}{32}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Joint bias direction for ($F^*$, $\frac  {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$. }}{33}{figure.2.6}\protected@file@percent }
\newlabel{arrowsPT}{{2.6}{33}{Joint bias direction for ($F^*$, $\frac {B^*}{B_0}$) estimates under the misspecified Schaefer Model. The intensity of color represents the excess bias relative to the shortest possible mapping. Results in the low contrast setting are shown $left$, and the high contrast setting is shown $right$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac  {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively. }}{35}{figure.2.7}\protected@file@percent }
\newlabel{conTest}{{2.7}{35}{Bias in $F^*$ under the Schaefer model when PT data are generated with increasing contrast so that $F^*$ and $\frac {B^*}{B_0}$ are fixed at 0.699 and 0.201 respectively}{figure.2.7}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{36}{section.2.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{pt2}{
\setcounter{page}{40}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{543}
\setcounter{LN@truepage}{52}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
