\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\newlabel{ptInt}{{3.1}{29}{\color {red}Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\color  {red}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{meth}{{3.2}{29}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods }{29}{section.3.2}\protected@file@percent }
\newlabel{sModel}{{3.2.1}{29}{Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{29}{figure.3.1}\protected@file@percent }
\newlabel{sRegimes}{{3.1}{29}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.3.1}{}}
\newlabel{schnuteSimple}{{3.2}{30}{Model}{equation.3.2.2}{}}
\newlabel{BsEq}{{3.3}{30}{Model}{equation.3.2.3}{}}
\newlabel{B0S}{{3.4}{30}{Model}{equation.3.2.4}{}}
\newlabel{BratS}{{3.5}{30}{Model}{equation.3.2.5}{}}
\citation{schnute_analytical_1998}
\newlabel{FderivS}{{3.6}{31}{Model}{equation.3.2.6}{}}
\newlabel{dBdFS}{{3.7}{31}{Model}{equation.3.2.7}{}}
\newlabel{FmsyS}{{3.8}{31}{Model}{equation.3.2.8}{}}
\newlabel{sSim}{{3.2.2}{31}{Simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation }{31}{subsection.3.2.2}\protected@file@percent }
\citation{schnute_analytical_1998}
\newlabel{abgSys}{{3.9}{32}{Simulation}{equation.3.2.9}{}}
\citation{gramacy_surrogates_2020}
\citation{devon_lin_latin_2015}
\citation{stein_large_1987}
\citation{mckay_comparison_2000}
\newlabel{lhs}{{3.2.3}{34}{Latin Hypercube Sampling}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Latin Hypercube Sampling }{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  LHS grids. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. One point is in each of the marginal $\mathcal  {F}_i$ and $\mathcal  {B}_j$ grid elements. }}{34}{figure.3.2}\protected@file@percent }
\newlabel{sLHS}{{3.2.4}{35}{Design}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design }{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  An outline of the sampling procedure for $\gamma $ given $B_0$, $M$, and $F^*$. }}{35}{figure.3.3}\protected@file@percent }
\newlabel{mixT}{{3.10}{35}{Design}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{36}{figure.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{37}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{37}{Design}{algorithm.1}{}}
\newlabel{desRef}{{3.2.4.1}{37}{Design Refinement}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Design Refinement}{37}{subsubsection.3.2.4.1}\protected@file@percent }
\citation{morris_exploratory_1995}
\citation{devon_lin_latin_2015}
\citation{johnson_minimax_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\color  {red}refer back to GP?}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$.}}{40}{figure.3.5}\protected@file@percent }
\newlabel{qqZeta}{{3.5}{40}{Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{40}{figure.3.6}\protected@file@percent }
\newlabel{colorDes}{{3.6}{40}{A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metamodeled Trends}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}High Contrast}{41}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph  {bottom}) Relative bias in $F^*$. }}{42}{figure.3.7}\protected@file@percent }
\newlabel{contrastTrio}{{3.7}{42}{Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $F^*$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Low Contrast}{43}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{43}{figure.3.8}\protected@file@percent }
\newlabel{bhLowArrows}{{3.8}{43}{Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Yield curves for data generated with $\frac  {F^*}{M}=3.48$ and $\frac  {B^*}{\bar  B(0)}=0.48$. }}{44}{figure.3.9}\protected@file@percent }
\newlabel{bhFmsy}{{3.9}{44}{Yield curves for data generated with $\frac {F^*}{M}=3.48$ and $\frac {B^*}{\bar B(0)}=0.48$}{figure.3.9}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{schnute2}{
\setcounter{page}{49}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{840}
\setcounter{LN@truepage}{60}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
