\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beverton_dynamics_1957}
\citation{holden_beverton_1995}
\citation{von_bertalanffy_quantitative_1938}
\citation{baranov_question_1918}
\citation{sharov_unknown_2021}
\citation{ricker_stock_1954}
\citation{schaefer_study_1957}
\citation{methot_stock_2013}
\citation{dick_stock_2023}
\citation{beverton_dynamics_1957}
\citation{gotelli_primer_1995}
\citation{beverton_review_1959}
\newlabel{schnuteInt}{{3.1}{45}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  ($left$) BH production function plotted along side a linear model of natural mortality. ($right$) Surplus production implied by the combined BH model of production and linear natural mortality. }}{46}{figure.3.1}\protected@file@percent }
\newlabel{srrBH}{{3.1}{46}{($left$) BH production function plotted along side a linear model of natural mortality. ($right$) Surplus production implied by the combined BH model of production and linear natural mortality}{figure.3.1}{}}
\citation{myers_maximum_1999}
\citation{brooks_analytical_2010}
\citation{mangel_perspective_2013}
\citation{mangel_perspective_2013}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{schnute_general_1985}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{cushing_dependence_1971}
\newlabel{meth}{{3.2}{49}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods }{49}{section.3.2}\protected@file@percent }
\newlabel{sModel}{{3.2.1}{49}{Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{49}{figure.3.2}\protected@file@percent }
\newlabel{sRegimes}{{3.2}{49}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.3.2}{}}
\newlabel{schnuteSimple}{{3.3}{50}{Model}{equation.3.2.3}{}}
\newlabel{BsEq}{{3.4}{51}{Model}{equation.3.2.4}{}}
\newlabel{B0S}{{3.5}{51}{Model}{equation.3.2.5}{}}
\newlabel{BratS}{{3.6}{51}{Model}{equation.3.2.6}{}}
\citation{schnute_analytical_1998}
\newlabel{FderivS}{{3.7}{52}{Model}{equation.3.2.7}{}}
\newlabel{dBdFS}{{3.8}{52}{Model}{equation.3.2.8}{}}
\newlabel{FmsyS}{{3.9}{52}{Model}{equation.3.2.9}{}}
\citation{schnute_analytical_1998}
\newlabel{sSim}{{3.2.2}{53}{Simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation }{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{abgSys}{{3.10}{53}{Simulation}{equation.3.2.10}{}}
\citation{myers_maximum_1999}
\citation{punt_extending_2019}
\newlabel{sLHS}{{3.2.3}{55}{Design}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design }{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest theoretical value of $\gamma $ before surplus production becomes negative.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{mixT}{{3.11}{56}{Design}{equation.3.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{57}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{57}{Design}{algorithm.1}{}}
\citation{morris_exploratory_1995}
\citation{devon_lin_latin_2015}
\citation{johnson_minimax_1990}
\newlabel{desRef}{{3.2.3.1}{58}{Design Refinement}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Design Refinement}{58}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{converge}{{3.2.3.2}{60}{Metamodel Convergence}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Metamodel Convergence}{60}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   An example demonstrating convergence of the metamodeled trends describing RP biases of the Schaefer model in the high/low ($left$/$right$) contrast simulation settings as first shown in Figure (\ref  {arrowsPT}). In each case, the first row demonstrates the unconverged metamodels with an initial 50 sample design. The second and third rows demonstrate the metamodel trends with progressively more dense designs. The final row shows the a nearest neighbor interpolation of the raw data of the most dense design. }}{61}{figure.3.4}\protected@file@percent }
\newlabel{edit2}{{3.4}{61}{An example demonstrating convergence of the metamodeled trends describing RP biases of the Schaefer model in the high/low ($left$/$right$) contrast simulation settings as first shown in Figure (\ref {arrowsPT}). In each case, the first row demonstrates the unconverged metamodels with an initial 50 sample design. The second and third rows demonstrate the metamodel trends with progressively more dense designs. The final row shows the a nearest neighbor interpolation of the raw data of the most dense design}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metamodeling}{62}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$.}}{63}{figure.3.5}\protected@file@percent }
\newlabel{qqZeta}{{3.5}{63}{Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{64}{figure.3.6}\protected@file@percent }
\newlabel{colorDes}{{3.6}{64}{A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set}{figure.3.6}{}}
\newlabel{sMeta}{{3.3.2}{65}{Metamodeled Trends}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metamodeled Trends }{65}{subsection.3.3.2}\protected@file@percent }
\newlabel{highConRes}{{3.3.2.1}{65}{High Contrast}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}High Contrast }{65}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph  {bottom}) Relative bias in $\frac  {F^*}{M}$. }}{66}{figure.3.7}\protected@file@percent }
\newlabel{contrastTrio}{{3.7}{66}{Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $\frac {F^*}{M}$}{figure.3.7}{}}
\citation{myers_maximum_1999}
\citation{punt_extending_2019}
\newlabel{schnuteLowResults}{{3.3.2.2}{67}{Low Contrast}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Low Contrast }{67}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{67}{figure.3.8}\protected@file@percent }
\newlabel{bhLowArrows}{{3.8}{67}{Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Yield curves for data generated with $\frac  {F^*}{M}=1.97$ and $\frac  {B^*}{\bar  B(0)}=0.46$. }}{68}{figure.3.9}\protected@file@percent }
\newlabel{bhFmsy}{{3.9}{68}{Yield curves for data generated with $\frac {F^*}{M}=1.97$ and $\frac {B^*}{\bar B(0)}=0.46$}{figure.3.9}{}}
\citation{conn_when_2010}
\citation{lee_can_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{schnute2}{
\setcounter{page}{74}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
