\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beverton_dynamics_1957}
\citation{holden_beverton_1995}
\citation{von_bertalanffy_quantitative_1938}
\citation{ricker_stock_1954}
\citation{schaefer_study_1957}
\citation{methot_stock_2013}
\citation{barnes_stock_2023}
\citation{beverton_dynamics_1957}
\citation{gotelli_primer_1995}
\citation{beverton_review_1959}
\newlabel{ptInt}{{3.1}{41}{\color {red}Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\color  {red}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  ($left$) BH production function plotted along side a linear model of natural mortality. ($right$) Surplus production implied by the combined BH model of production and linear natural mortality. }}{42}{figure.3.1}\protected@file@percent }
\newlabel{srrBH}{{3.1}{42}{($left$) BH production function plotted along side a linear model of natural mortality. ($right$) Surplus production implied by the combined BH model of production and linear natural mortality}{figure.3.1}{}}
\citation{myers_maximum_1999}
\citation{brooks_analytical_2010}
\citation{mangel_perspective_2013}
\citation{mangel_perspective_2013}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\citation{schnute_general_1985}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\newlabel{meth}{{3.2}{44}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods }{44}{section.3.2}\protected@file@percent }
\newlabel{sModel}{{3.2.1}{44}{Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{44}{subsection.3.2.1}\protected@file@percent }
\citation{cushing_dependence_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{45}{figure.3.2}\protected@file@percent }
\newlabel{sRegimes}{{3.2}{45}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.3.2}{}}
\newlabel{schnuteSimple}{{3.3}{46}{Model}{equation.3.2.3}{}}
\newlabel{BsEq}{{3.4}{47}{Model}{equation.3.2.4}{}}
\newlabel{B0S}{{3.5}{47}{Model}{equation.3.2.5}{}}
\newlabel{BratS}{{3.6}{47}{Model}{equation.3.2.6}{}}
\newlabel{FderivS}{{3.7}{47}{Model}{equation.3.2.7}{}}
\newlabel{dBdFS}{{3.8}{47}{Model}{equation.3.2.8}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{FmsyS}{{3.9}{48}{Model}{equation.3.2.9}{}}
\newlabel{sSim}{{3.2.2}{48}{Simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation }{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{abgSys}{{3.10}{49}{Simulation}{equation.3.2.10}{}}
\newlabel{sLHS}{{3.2.3}{50}{Design}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design }{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $.}}{50}{figure.3.3}\protected@file@percent }
\citation{myers_maximum_1999}
\citation{punt_extending_2019}
\newlabel{mixT}{{3.11}{51}{Design}{equation.3.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{52}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{52}{Design}{algorithm.1}{}}
\citation{morris_exploratory_1995}
\citation{devon_lin_latin_2015}
\citation{johnson_minimax_1990}
\newlabel{desRef}{{3.2.3.1}{53}{Design Refinement}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Design Refinement}{53}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metamodeling}{56}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$.}}{57}{figure.3.4}\protected@file@percent }
\newlabel{qqZeta}{{3.4}{57}{Uniform Q-Q plot for $\zeta $ plotted for $F^*=0.1$ and $M=0.2$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set. }}{58}{figure.3.5}\protected@file@percent }
\newlabel{colorDes}{{3.5}{58}{A Schnute RP design. Colors indicate different regimes of Schnute production. The black curve shows the BH set}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metamodeled Trends}{59}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}High Contrast}{59}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{myers_maximum_1999}
\citation{punt_extending_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph  {bottom}) Relative bias in $F^*$. }}{60}{figure.3.6}\protected@file@percent }
\newlabel{contrastTrio}{{3.6}{60}{Heatplots showing the bias in RP estimation induced by model misspecification of the BH model in the high contrast simulation setting. In all cases the restricted RP-space of the BH set is shown as the black curve. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in the BH set where MLE projects estimated RPs. The intensity of color represents the excess bias relative to the shortest possible mapping. (\emph {bottom}) Relative bias in $F^*$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Low Contrast}{61}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping. }}{61}{figure.3.7}\protected@file@percent }
\newlabel{bhLowArrows}{{3.7}{61}{Joint bias direction of RP inference in the low contrast simulation setting. The intensity of color represents the excess bias relative to the shortest possible mapping}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Yield curves for data generated with $\frac  {F^*}{M}=3.48$ and $\frac  {B^*}{\bar  B(0)}=0.48$. }}{62}{figure.3.8}\protected@file@percent }
\newlabel{bhFmsy}{{3.8}{62}{Yield curves for data generated with $\frac {F^*}{M}=3.48$ and $\frac {B^*}{\bar B(0)}=0.48$}{figure.3.8}{}}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{64}{section.3.4}\protected@file@percent }
\@setckpt{schnute2}{
\setcounter{page}{65}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{882}
\setcounter{LN@truepage}{77}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
