\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\newlabel{ptInt}{{3.1}{27}{\color {red}Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\color  {red}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{meth}{{3.2}{27}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods }{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{27}{figure.3.1}\protected@file@percent }
\newlabel{sRegimes}{{3.1}{27}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.3.1}{}}
\newlabel{schnuteSimple}{{3.2}{28}{Model}{equation.3.2.2}{}}
\newlabel{BsEq}{{3.3}{28}{Model}{equation.3.2.3}{}}
\newlabel{B0S}{{3.4}{28}{Model}{equation.3.2.4}{}}
\newlabel{BratS}{{3.5}{28}{Model}{equation.3.2.5}{}}
\citation{schnute_analytical_1998}
\citation{lee_can_2012}
\citation{conn_when_2010}
\citation{magnusson_what_2007}
\newlabel{FderivS}{{3.6}{29}{Model}{equation.3.2.6}{}}
\newlabel{dBdFS}{{3.7}{29}{Model}{equation.3.2.7}{}}
\newlabel{FmsyS}{{3.8}{29}{Model}{equation.3.2.8}{}}
\newlabel{sSim}{{3.2.2}{29}{Simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation }{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{29}{section.3.3}\protected@file@percent }
\citation{mangel_perspective_2013}
\citation{punt_extending_2019}
\@setckpt{schnute2}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{552}
\setcounter{LN@truepage}{41}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
