\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deriso_harvesting_1980}
\citation{schnute_general_1985}
\newlabel{ptInt}{{3.1}{27}{\color {red}Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\color  {red}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{meth}{{3.2}{27}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods }{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color. }}{27}{figure.3.1}\protected@file@percent }
\newlabel{sRegimes}{{3.1}{27}{The Schnute production function plotted across a variety of parameter values. Regimes of similarly behaving curves are grouped by color}{figure.3.1}{}}
\newlabel{schnuteSimple}{{3.2}{28}{Model}{equation.3.2.2}{}}
\newlabel{BsEq}{{3.3}{28}{Model}{equation.3.2.3}{}}
\newlabel{B0S}{{3.4}{28}{Model}{equation.3.2.4}{}}
\newlabel{BratS}{{3.5}{28}{Model}{equation.3.2.5}{}}
\citation{schnute_analytical_1998}
\citation{schnute_analytical_1998}
\newlabel{FderivS}{{3.6}{29}{Model}{equation.3.2.6}{}}
\newlabel{dBdFS}{{3.7}{29}{Model}{equation.3.2.7}{}}
\newlabel{FmsyS}{{3.8}{29}{Model}{equation.3.2.8}{}}
\newlabel{sSim}{{3.2.2}{29}{Simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation }{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{abgSys}{{3.9}{30}{Simulation}{equation.3.2.9}{}}
\citation{gramacy_surrogates_2020}
\citation{devon_lin_latin_2015}
\citation{stein_large_1987}
\citation{mckay_comparison_2000}
\newlabel{lhs}{{3.2.3}{31}{Latin Hypercube Sampling}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Latin Hypercube Sampling }{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  LHS grids. Intersecting $\mathcal  {F}$ and $\mathcal  {B}$ produces $n^2$ cells; a particular cell $\mathcal  {F}_i\times \mathcal  {B}_j$ is shown in grey. One point is in each of the marginal $\mathcal  {F}_i$ and $\mathcal  {B}_j$ grid elements. }}{31}{figure.3.2}\protected@file@percent }
\newlabel{sLHS}{{3.2.4}{32}{Design}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design }{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  An outline of the sampling procedure for $\gamma $ given $B_0$, $M$, and $F^*$. }}{32}{figure.3.3}\protected@file@percent }
\newlabel{mixT}{{3.10}{32}{Design}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\zeta (\gamma )$ Plotted for $F^*=0.1$ and $M=0.2$. The point $(\gamma _{min}, \zeta _{min})$ shows the lowest biologically meaningful value of $\gamma $; below which productivity is negative.}}{32}{figure.3.4}\protected@file@percent }
\citation{morris_exploratory_1995}
\citation{devon_lin_latin_2015}
\citation{johnson_minimax_1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LHS of size $n$ on rectangle $R$.}}{34}{algorithm.1}\protected@file@percent }
\newlabel{lhsAlg}{{1}{34}{Design}{algorithm.1}{}}
\newlabel{desRef}{{3.2.4.1}{34}{Design Refinement}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Design Refinement}{34}{subsubsection.3.2.4.1}\protected@file@percent }
