\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC}{}}
\newlabel{RF1}{2}
\newlabel{RF2}{3}
\newlabel{RF3}{4}
\newlabel{RF4}{5}
\newlabel{RF5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge/Split and Death/Birth}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge/Split Only}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Death/Birth Only}}{}}
\newlabel{RF6}{7}
