[Highlighting LaTeX - Schema Vim (dark)]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Attribute=1,ffdede49,ffdede49,0,1,0,0,,,,---
C++:Binary=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Boost Stuff=0,ff23a45b,ff23a45b,1,0,0,0,,,,---
C++:CONSTS/MACROS=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
C++:Data Members (m_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Data Type=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
C++:Decimal=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Error=13,ffbf0303,ffbf0303,0,0,0,1,,,,---
C++:Float=5,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Globals (g_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Hex=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Internals=0,ff808080,ff808080,1,0,0,0,,,,---
C++:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
C++:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Octal=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Prep. Lib=9,ff006e28,ff006e28,0,0,0,0,,,,---
C++:Preprocessor=9,ff006e28,ff006e28,0,0,0,0,,,,---
C++:Region Marker=12,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
C++:Separator Symbol=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Standard Attribute=1,ffdede49,ffdede49,0,1,0,0,,,,---
C++:Standard Classes=0,ff59ff00,ff59ff00,1,0,0,0,,,,---
C++:Standard Macros=9,ff006e28,ff006e28,0,0,0,0,,,,---
C++:Statics (s_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
C++:String Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
C++:Symbol=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Type Modifiers=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
C++:Types (*_t/*_type)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffb2b2b2,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ffaf7f00,1,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ff006e28,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:HTML Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,ffdede49,1,0,0,0,,,,---
Doxygen:Identifier=9,ff006e28,ff006e28,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
Doxygen:Tags=1,ffca60ca,ffdede49,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
Doxygen:Verbatim=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,ffdede49,1,0,0,0,,,,---
GCCExtensions:GNU Extensions=9,ff006e28,ff006e28,0,1,0,0,,,,---
GCCExtensions:GNU Functions=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:GNU Macros=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:GNU Types=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Alert=10,ffbf0303,ffbf0303,1,0,0,0,fff7e6e6,,,---
LaTeX:Ampersand=0,ff002793,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Bullet=0,ffff00c4,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Column Separator=0,ff002793,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
LaTeX:Environment=0,ff0000d0,ffffff90,0,0,0,0,,,,---
LaTeX:Error=10,ffbf0303,ffbf0303,1,0,0,0,fff7e6e6,,,---
LaTeX:Keyword=0,ff800000,ff60ffff,0,0,0,0,,,,---
LaTeX:Keyword Mathmode=0,ff606000,ffffd0ff,0,0,0,0,,,,---
LaTeX:Math=0,ff00a000,ffff40ff,0,0,0,0,,,,---
LaTeX:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Option Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Region Marker=12,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
LaTeX:Structure=0,fff00000,ff80ffd0,0,0,0,0,,,,---
LaTeX:Structure Keyword=0,ff800000,ff60ffff,1,0,0,0,,,,---
LaTeX:Structure Keyword Mathmode=0,ff606000,ffffd0ff,1,0,0,0,,,,---
LaTeX:Structure Math=0,ff00a000,ffff40ff,1,0,0,0,,,,---
LaTeX:Structure Text=0,ffffffff,ffc3c3c3,1,0,0,0,,,,---
LaTeX:Verbatim=0,ffa08000,ff80d0ff,0,0,0,0,,,,---
Modelines:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Modelines:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Modelines:Number=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
Modelines:Option OFF=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Option ON=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Modelines:Value=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Variable=11,ff644a9b,ff644a9b,0,0,0,0,,,,---
Python:Builtin Function=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
Python:Command Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Python:Complex=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:Decorator=9,ff8f6b32,ff8f6b32,0,0,0,0,,,,---
Python:Definition Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Exceptions=9,ff054d00,ff054d00,1,0,0,0,,,,---
Python:Extensions=9,ff0095ff,ff0095ff,1,0,0,0,,,,---
Python:Float=5,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Flow Control Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Hex=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Int=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Python:Octal=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Operator=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Python:Overloaders=9,ff000e52,ff000e52,1,0,0,0,,,,---
Python:Preprocessor=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Raw String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Python:Special Variable=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Python:String Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:String Substitution=9,ff0057ae,ff0057ae,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=LaTeX
schema=Vim (dark)
