\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gramacy2014}
\citation{windExample}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{noGradBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\citation{gpSurrogate}
\citation{kriging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Process Models}{3}{subsection.1.2}}
\citation{steinBook}
\newlabel{baseEq}{{1}{4}{Gaussian Process Models}{equation.1.1}{}}
\newlabel{corrFunc}{{2}{4}{Gaussian Process Models}{equation.1.2}{}}
\citation{gpJasa}
\citation{taddyOpt}
\citation{gpJasa}
\citation{tgp}
\citation{taddyOpt}
\newlabel{gpModel}{{3}{5}{Gaussian Process Models}{equation.1.3}{}}
\citation{tgp2}
\citation{taddyOpt}
\citation{tgp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expected Improvement}{6}{subsubsection.1.3.1}}
\newlabel{ix}{{4}{6}{Expected Improvement}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exploration Procedure}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization Procedure}}{7}{figure.1}}
\newlabel{procedure}{{1}{7}{Optimization Procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Convergence Criterion}{7}{subsection.1.4}}
\citation{shewhartBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fabricated EI progression, made to clearly demonstrate the typical three stage convergence pattern.}}{8}{figure.2}}
\newlabel{EIxEX}{{2}{8}{A fabricated EI progression, made to clearly demonstrate the typical three stage convergence pattern}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical Process Control}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying Convergence}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example $ \text  {I}(\bm  {x}) $ sample histogram, demonstrating the extreme right skew. Additionally, $ \mathbb  {E}\left [\nobreakspace  {}\text  {I}(\bm  {x})\nobreakspace  {}\right ] $ is shown in blue.}}{11}{figure.3}}
\newlabel{IxEX}{{3}{11}{An example $\ix $ sample histogram, demonstrating the extreme right skew. Additionally, $\Eix $ is shown in blue}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved Normality}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example $\qopname  \relax o{log} \text  {I}(\bm  {x}) $ sample histogram, demonstrating improved skew. Additionally, $ \mathbb  {E}\left [\nobreakspace  {}\qopname  \relax o{log} \text  {I}(\bm  {x}) \nobreakspace  {}\right ] $ is shown in blue.}}{12}{figure.4}}
\newlabel{logIxEX}{{4}{12}{An example $\log \ix $ sample histogram, demonstrating improved skew. Additionally, $\E {\log \ix }$ is shown in blue}{figure.4}{}}
\newlabel{lnRelate}{{5}{12}{Improved Normality}{equation.2.5}{}}
\citation{adaptEWMA}
\citation{boxBook}
\citation{qccPack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentially Weighted Moving Average}{13}{subsection.2.2}}
\newlabel{ewmaStat}{{6}{13}{Exponentially Weighted Moving Average}{equation.2.6}{}}
\citation{boxBook}
\citation{ewmaPaper}
\newlabel{EWMACL}{{8}{14}{Exponentially Weighted Moving Average}{equation.2.8}{}}
\citation{boxBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Control Window}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EWMA Convergence Chart}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example EWMA convergence chart based on the fabricated EI progression in figure \ref  {EIxEX}. This chart is converged.}}{17}{figure.5}}
\newlabel{EXconverge}{{5}{17}{An example EWMA convergence chart based on the fabricated EI progression in figure \ref {EIxEX}. This chart is converged}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{18}{section.3}}
\citation{rosePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rosenbrock}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GP mean predictive surface of the Rosenbrock function after 70 iterations. }}{20}{figure.6}}
\newlabel{roseGP}{{6}{20}{The GP mean predictive surface of the Rosenbrock function after 70 iterations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ({\it  left}) The initial pre-converged state of the EWMA convergence chart. ({\it  right}) The cumulative smallest objective function value at each iteration.}}{21}{figure.7}}
\newlabel{roseEWMAStart}{{7}{21}{({\it left}) The initial pre-converged state of the EWMA convergence chart. ({\it right}) The cumulative smallest objective function value at each iteration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ({\it  left}) The converged state of the EWMA convergence chart. ({\it  right}) The cumulative smallest objective function value at each iteration.}}{21}{figure.8}}
\newlabel{roseEWMAEnd}{{8}{21}{({\it left}) The converged state of the EWMA convergence chart. ({\it right}) The cumulative smallest objective function value at each iteration}{figure.8}{}}
\citation{rastCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rastrigin}{22}{subsection.3.2}}
\newlabel{rastEq}{{11}{22}{Rastrigin}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial EWMA convergence chart and smallest objective function value. }}{23}{figure.9}}
\newlabel{rastEWMAStart}{{9}{23}{Initial EWMA convergence chart and smallest objective function value}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final EWMA convergence chart and smallest objective function value. }}{23}{figure.10}}
\newlabel{rastEWMAEnd}{{10}{23}{Final EWMA convergence chart and smallest objective function value}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Easom}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial EWMA convergence chart and smallest objective function value. }}{25}{figure.11}}
\newlabel{easomEWMAStart}{{11}{25}{Initial EWMA convergence chart and smallest objective function value}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final EWMA convergence chart and smallest objective function value. }}{25}{figure.12}}
\newlabel{easomEWMAEnd}{{12}{25}{Final EWMA convergence chart and smallest objective function value}{figure.12}{}}
\citation{lockCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lockwood Pump-And-Treat Case Study}{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Lockwood pumping site}}{26}{figure.13}}
\newlabel{lockSite}{{13}{26}{The Lockwood pumping site}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Two-Dimensional Single Plume Problem}{27}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The GP mean predictive loss surface for the two well Lockwood problem. }}{27}{figure.14}}
\newlabel{lockGP}{{14}{27}{The GP mean predictive loss surface for the two well Lockwood problem}{figure.14}{}}
\citation{lockCite}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial EWMA convergence chart and smallest objective function value. }}{28}{figure.15}}
\newlabel{lock2EWMAStart}{{15}{28}{Initial EWMA convergence chart and smallest objective function value}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final EWMA convergence chart and smallest objective function value. }}{28}{figure.16}}
\newlabel{lock2EWMAEnd}{{16}{28}{Final EWMA convergence chart and smallest objective function value}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Full Six-Dimensional Problem}{29}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial EWMA convergence chart and smallest objective function value. }}{29}{figure.17}}
\newlabel{lock6EWMAStart}{{17}{29}{Initial EWMA convergence chart and smallest objective function value}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final EWMA convergence chart and smallest objective function value. }}{29}{figure.18}}
\newlabel{lock6EWMAEnd}{{18}{29}{Final EWMA convergence chart and smallest objective function value}{figure.18}{}}
\citation{boxBook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\bibstyle{plain}
\bibdata{./bibTex/msCite}
\bibcite{boxBook}{1}
\bibcite{noGradBook}{2}
\bibcite{kriging}{3}
\bibcite{windExample}{4}
\bibcite{tgp}{5}
\bibcite{gramacy2014}{6}
\bibcite{gpJasa}{7}
\bibcite{tgp2}{8}
\bibcite{ewmaPaper}{9}
\bibcite{lockCite}{10}
\bibcite{rosePaper}{11}
\bibcite{gpSurrogate}{12}
\bibcite{qccPack}{13}
\bibcite{shewhartBook}{14}
\bibcite{steinBook}{15}
\bibcite{adaptEWMA}{16}
\bibcite{taddyOpt}{17}
\bibcite{rastCite}{18}
