\begin{thebibliography}{10}

\bibitem{boxBook}
George E.~P. Box, Alberto Luce\~{n}o, and Mar\'{i}a Del~Carmen
  Paniagua-Qui\~{n}ones.
\newblock {\em Statistical Control by Monitoring and Adjustment}.
\newblock Wiley, New York, NY, 1997.

\bibitem{noGradBook}
Andrew~R. Conn, Katya Scheinberg, and Luis~N. Vicente.
\newblock {\em Introduction to derivative-free optimization}, volume~8.
\newblock Siam, 2009.

\bibitem{kriging}
Noel Cressie.
\newblock The origins of kriging.
\newblock {\em Mathematical Geology}, 22(3):239--252, 1990.

\bibitem{windExample}
Sanket~Sanjay Diwale, Ioannis Lymperopoulos, and Colin Jones.
\newblock Optimization of an airborne wind energy system using constrained
  gaussian processes.
\newblock In {\em IEEE Multi-Conference on Systems and Control}, number
  EPFL-CONF-199717, 2014.

\bibitem{tgp}
Robert~B. Gramacy.
\newblock tgp: an r package for bayesian nonstationary, semiparametric
  nonlinear regression and design by treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 19(9):6, 2007.

\bibitem{gramacy2014}
Robert~B Gramacy, Genetha~A Gray, Sebastien~Le Digabel, Herbert~KH Lee, Pritam
  Ranjan, Garth Wells, and Stefan~M Wild.
\newblock Modeling an augmented lagrangian for improved blackbox constrained
  optimization.
\newblock {\em arXiv preprint arXiv:1403.4890}, 2014.

\bibitem{gpJasa}
Robert~B. Gramacy and Herbert H.~K. Lee.
\newblock Bayesian treed gaussian process models with an application to
  computer modeling.
\newblock {\em Journal of the American Statistical Association}, 103(483),
  2008.

\bibitem{tgp2}
Robert~B. Gramacy and Matthew Taddy.
\newblock Categorical inputs, sensitivity analysis, optimization and importance
  tempering with tgp version 2, an r package for treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 33(i06), 2012.

\bibitem{ewmaPaper}
James~M. Lucas and Michael~S. Saccucci.
\newblock Exponentially weighted moving average control schemes: properties and
  enhancements.
\newblock {\em Technometrics}, 32(1):1--12, 1990.

\bibitem{lockCite}
Shawn~L. Matott, Kenny Leung, and Junyoung Sim.
\newblock Application of matlab and python optimizers to two case studies
  involving groundwater flow and contaminant transport modeling.
\newblock {\em Computers \& Geosciences}, 37(11):1894--1899, 2011.

\bibitem{rosePaper}
Howard~H. Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em The Computer Journal}, 3(3):175--184, 1960.

\bibitem{gpSurrogate}
Thomas~J. Santner, Brian~J. Williams, and William Notz.
\newblock {\em The design and analysis of computer experiments}.
\newblock Springer, 2003.

\bibitem{qccPack}
Luca Scrucca.
\newblock qcc: an r package for quality control charting and statistical
  process control.
\newblock {\em R News}, 4/1:11--17, 2004.

\bibitem{shewhartBook}
Walter~A. Shewhart.
\newblock {\em Economic control of quality of manufactured product}, volume
  509.
\newblock ASQ Quality Press, 1931.

\bibitem{steinBook}
Michael~L Stein.
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer, 1999.

\bibitem{adaptEWMA}
Yan Su, Lianjie Shu, and Kwok-Leung Tsui.
\newblock Adaptive ewma procedures for monitoring processes subject to linear
  drifts.
\newblock {\em Computational statistics \& data analysis}, 55(10):2819--2829,
  2011.

\bibitem{taddyOpt}
Matthew~A. Taddy, Herbert H.~K. Lee, Genetha~A. Gray, and Joshua~D. Griffin.
\newblock Bayesian guided pattern search for robust local optimization.
\newblock {\em Technometrics}, 51(4):389--401, 2009.

\bibitem{rastCite}
Darrell Whitley, Soraya Rana, John Dzubera, and Keith~E. Mathias.
\newblock Evaluating evolutionary algorithms.
\newblock {\em Artificial Intelligence}, 85(1–2):245 -- 276, 1996.

\end{thebibliography}
