\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gaussian Process Models}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Optimization}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Expected Improvement}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Exploration Procedure}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}A Convergence Criterion}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Statistical Process Control}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Identifying Convergence}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Improved Normality}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exponentially Weighted Moving Average}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Control Window}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}EWMA Convergence Chart}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Examples}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Rosenbrock}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rastrigin}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Easom}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lockwood Pump-And-Treat Case Study}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Two-Dimensional Single Plume Problem}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Full Six-Dimensional Problem}{29}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}
