\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noGradBook}
\citation{noGradBook}
\citation{noGradBook}
\citation{noGradBook}
\citation{noGradBook}
\citation{shewhartBook}
\citation{gpJasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}}
\citation{gpJasa}
\citation{tgp}
\citation{tgp2}
\citation{gBook}
\citation{tgp2}
\citation{gBook}
\citation{tgp2}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Process Models}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergence Criteria}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical Process Control}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Shewhart's $\mathaccentV {bar}016{x}$ Chart}{2}{subsubsection.1.5.1}}
\citation{boxBook}
\citation{tgp2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Exponentially Weighted Moving Average Chart}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying Convergence}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Control Window}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathaccentV {bar}016{x}$ Chart}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-Based Transformation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EWMA Chart}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Functions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rosenbrock}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rastringin}{5}{subsection.3.2}}
\citation{boxBook}
\citation{tgp2}
\citation{qccPack}
\bibcite{gpJasa}{1}
\bibcite{tgp}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Easom}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real Data}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Appendix}{6}{section.5}}
\bibcite{tgp2}{3}
\bibcite{shewhartBook}{4}
\bibcite{noGradBook}{5}
\bibcite{qccPack}{6}
\bibcite{boxBook}{7}
\bibcite{eiBook}{8}
\bibcite{gBook}{9}
\bibcite{gpSurrogate}{10}
