\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from {\color  {red} year to year}. \textit  {right}: Catch data associated the observed Namibian Hake index over the same time period. }}{3}{figure.1}\protected@file@percent }
\newlabel{ode}{{2}{4}{}{equation.0.2}{}}
\newlabel{logistic}{{3}{5}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{srrSchaeffer}{{2}{5}{}{figure.2}{}}
\newlabel{xizetaSimple}{{4}{6}{}{equation.0.4}{}}
\newlabel{xizetaLogistic}{{5}{6}{}{equation.0.5}{}}
\newlabel{pellaTomlinson}{{6}{7}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{srrPT}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}PT Reference Points}{7}{subsection.0.1}\protected@file@percent }
\newlabel{ptRef}{{0.1}{7}{PT Reference Points}{subsection.0.1}{}}
\newlabel{odePT}{{7}{7}{PT Reference Points}{equation.0.7}{}}
\newlabel{Beq}{{8}{8}{PT Reference Points}{equation.0.8}{}}
\newlabel{Fderiv}{{10}{8}{PT Reference Points}{equation.0.10}{}}
\newlabel{Fmsy}{{12}{8}{PT Reference Points}{equation.0.12}{}}
\newlabel{Bmsy}{{13}{8}{PT Reference Points}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulation Study}{9}{subsection.0.2}\protected@file@percent }
\newlabel{rg}{{15}{9}{Simulation Study}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Model Fitting}{10}{subsection.0.3}\protected@file@percent }
\newlabel{logLike}{{17}{10}{Model Fitting}{equation.0.17}{}}
\newlabel{qHat}{{19}{10}{Model Fitting}{equation.0.19}{}}
\newlabel{s2Hat}{{21}{11}{Model Fitting}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}integrating ODEs, Stiffness, and Interpolation. Oh my!!}{12}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Uniqueness, Continuity, and Identifiability}{12}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Integration and Stiffness}{13}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Gaussian Process Model}{14}{subsection.0.5}\protected@file@percent }
\newlabel{gpModel}{{26}{14}{Gaussian Process Model}{equation.0.26}{}}
\citation{matern_spatial_1960}
\newlabel{corModel}{{27}{15}{Gaussian Process Model}{equation.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{16}{section.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\newlabel{appA}{{1}{19}{}{section.1}{}}
