\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ode}{{2}{3}{}{equation.0.2}{}}
\newlabel{logistic}{{3}{4}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{srrSchaeffer}{{1}{5}{}{figure.1}{}}
\newlabel{xizetaSimple}{{4}{5}{}{equation.0.4}{}}
\newlabel{xizetaLogistic}{{5}{5}{}{equation.0.5}{}}
\newlabel{pellaTomlinson}{{6}{6}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{srrPT}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}PT Reference Points}{6}{subsection.0.1}\protected@file@percent }
\newlabel{ptRef}{{0.1}{6}{PT Reference Points}{subsection.0.1}{}}
\newlabel{odePT}{{7}{7}{PT Reference Points}{equation.0.7}{}}
\newlabel{Beq}{{8}{7}{PT Reference Points}{equation.0.8}{}}
\newlabel{Fderiv}{{10}{7}{PT Reference Points}{equation.0.10}{}}
\newlabel{Fmsy}{{12}{7}{PT Reference Points}{equation.0.12}{}}
\newlabel{Bmsy}{{13}{8}{PT Reference Points}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulation Study}{8}{subsection.0.2}\protected@file@percent }
\newlabel{rg}{{15}{8}{Simulation Study}{equation.0.15}{}}
\citation{matern_spatial_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Model Fitting}{9}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Gaussian Process Model}{9}{subsection.0.4}\protected@file@percent }
\newlabel{gpModel}{{16}{9}{Gaussian Process Model}{equation.0.16}{}}
\newlabel{corModel}{{17}{10}{Gaussian Process Model}{equation.0.17}{}}
\newlabel{logisticSRR}{{20}{10}{Gaussian Process Model}{equation.0.20}{}}
\newlabel{tilFBmsy}{{21}{10}{Gaussian Process Model}{equation.0.21}{}}
\citation{mangel_perspective_2013}
\citation{maunder_is_2003}
\citation{punt_extending_2019}
\citation{shepherd_family_1982}
\citation{pella_generalized_1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}\protected@file@percent }
\newlabel{SRRs}{{22}{11}{Methods}{equation.2.22}{}}
\newlabel{twoCurves}{{25}{12}{Methods}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process Model}{12}{subsection.2.2}\protected@file@percent }
\citation{matern_spatial_1960}
\newlabel{gpModel}{{26}{13}{Gaussian Process Model}{equation.2.26}{}}
\newlabel{corModel}{{27}{13}{Gaussian Process Model}{equation.2.27}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future Results}{14}{subsection.3.1}\protected@file@percent }
\newlabel{appA}{{0.3}{15}{}{subsection.3.1}{}}
