\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from {\color  {red} year to year}. \textit  {right}: Catch data associated the observed Namibian Hake index over the same time period. }}{3}{figure.1}\protected@file@percent }
\newlabel{ode}{{2}{4}{Introduction}{equation.1.2}{}}
\newlabel{logistic}{{3}{5}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{srrSchaeffer}{{2}{5}{}{figure.2}{}}
\newlabel{xizetaSimple}{{4}{6}{Introduction}{equation.1.4}{}}
\newlabel{xizetaLogistic}{{5}{6}{Introduction}{equation.1.5}{}}
\newlabel{pellaTomlinson}{{6}{7}{Introduction}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{srrPT}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PT Reference Points}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ptRef}{{2.1}{8}{PT Reference Points}{subsection.2.1}{}}
\newlabel{odePT}{{7}{8}{PT Reference Points}{equation.2.7}{}}
\newlabel{Beq}{{8}{8}{PT Reference Points}{equation.2.8}{}}
\newlabel{Fderiv}{{10}{9}{PT Reference Points}{equation.2.10}{}}
\newlabel{dBdF}{{11}{9}{PT Reference Points}{equation.2.11}{}}
\newlabel{Fmsy}{{12}{9}{PT Reference Points}{equation.2.12}{}}
\newlabel{Bmsy}{{13}{9}{PT Reference Points}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Study}{9}{subsection.2.2}\protected@file@percent }
\newlabel{rg}{{15}{10}{Simulation Study}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Open circles show the location of the simulation grid $\mathcal  {F}\times \mathcal  {B}$. The horizontal line shows the constrained space of RPs for the Schaeffer model. The red X's indicated 4 simulation locations where the Schaeffer model is a particularly misspecified. }}{11}{figure.4}\protected@file@percent }
\newlabel{rpGrid}{{4}{11}{Open circles show the location of the simulation grid $\mathcal {F}\times \mathcal {B}$. The horizontal line shows the constrained space of RPs for the Schaeffer model. The red X's indicated 4 simulation locations where the Schaeffer model is a particularly misspecified}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Fitting}{12}{subsection.2.3}\protected@file@percent }
\newlabel{odeS}{{18}{12}{Model Fitting}{equation.2.18}{}}
\newlabel{logLike}{{19}{12}{Model Fitting}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}integrating ODEs, Stiffness, and Interpolation.}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniqueness, Continuity, and Identifiability}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Integration and Stiffness}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Integration, Stiffness, and Chaos}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaussian Process Model}{15}{subsection.2.5}\protected@file@percent }
\citation{matern_spatial_1960}
\newlabel{gpModel}{{20}{16}{Gaussian Process Model}{equation.2.20}{}}
\newlabel{corModel}{{21}{16}{Gaussian Process Model}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a caption}}{21}{figure.5}\protected@file@percent }
\newlabel{appA}{{3}{24}{}{figure.5}{}}
\newlabel{appB}{{3}{26}{}{figure.5}{}}
\newlabel{logLike}{{22}{26}{}{equation.3.22}{}}
\newlabel{qHat}{{24}{26}{}{equation.3.24}{}}
\newlabel{s2Hat}{{26}{27}{}{equation.3.26}{}}
