\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{1}{figure.1}\protected@file@percent }
\newlabel{hakeData}{{1}{1}{\textit {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1}{}}
\citation{sen_sampling_1984}
\citation{pearson_documentation_1997}
\citation{mangel_theoretical_2006}
\newlabel{ode}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{logistic}{{3}{3}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \\The logistic production function in black plotted next to depictions of the key biological parmaeters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch at MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac  {r}{2}$ and biomass equilibrating to $\frac  {K}{2}$. }}{3}{figure.2}\protected@file@percent }
\newlabel{srrSchaeffer}{{1}{3}{Introduction}{figure.2}{}}
\citation{mangel_perspective_2013}
\newlabel{fbLogistic}{{4}{4}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PT Model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{pellaTomlinson}{{5}{5}{PT Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\emph  {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac  {B^*}{\bar  B(0)}$ is less than $\frac  {1}{2}$ (in red), greater than $\frac  {1}{2}$ (in blue), or equal to $\frac  {1}{2}$ (in black; logistic production function). (\emph  {right}) }}{5}{figure.3}\protected@file@percent }
\newlabel{srrPT}{{3}{5}{(\emph {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac {B^*}{\bar B(0)}$ is less than $\frac {1}{2}$ (in red), greater than $\frac {1}{2}$ (in blue), or equal to $\frac {1}{2}$ (in black; logistic production function). (\emph {right})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PT Reference Points}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2}{6}{PT Reference Points}{subsection.2.2}{}}
\newlabel{odePT}{{6}{6}{PT Reference Points}{equation.2.6}{}}
\newlabel{Beq}{{7}{6}{PT Reference Points}{equation.2.7}{}}
\newlabel{Fderiv}{{9}{6}{PT Reference Points}{equation.2.9}{}}
\newlabel{dBdF}{{10}{6}{PT Reference Points}{equation.2.10}{}}
\newlabel{Fmsy}{{11}{7}{PT Reference Points}{equation.2.11}{}}
\newlabel{Bmsy}{{12}{7}{PT Reference Points}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Study}{7}{subsection.2.3}\protected@file@percent }
\newlabel{rg}{{14}{8}{Simulation Study}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Open circles show the location of the simulation grid $\mathcal  {F}\times \mathcal  {B}$. The horizontal line shows the constrained space of RPs for the Schaeffer model. The red X's indicated 4 simulation locations where the Schaeffer model is a particularly misspecified. }}{8}{figure.4}\protected@file@percent }
\newlabel{rpGrid}{{2.3}{8}{Simulation Study}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Catch}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Fitting}{10}{subsection.2.5}\protected@file@percent }
\newlabel{odeS}{{16}{10}{Model Fitting}{equation.2.16}{}}
\newlabel{logLike}{{17}{10}{Model Fitting}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian Process Metamodel}{11}{subsection.2.6}\protected@file@percent }
\newlabel{gpModel}{{18}{12}{Gaussian Process Metamodel}{equation.2.18}{}}
\newlabel{corModel}{{19}{12}{Gaussian Process Metamodel}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\APACbibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\APACbibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\bibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\APACbibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a caption}}{18}{figure.5}\protected@file@percent }
\newlabel{appMLE}{{3}{21}{}{figure.5}{}}
\newlabel{logLike}{{23}{21}{}{equation.3.23}{}}
\newlabel{qHat}{{25}{21}{}{equation.3.25}{}}
\newlabel{s2Hat}{{27}{22}{}{equation.3.27}{}}
\newlabel{appODE}{{3}{23}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Uniqueness, Continuity, and Identifiability}{23}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Integration and Stiffness}{24}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Integration, Stiffness, and Chaos}{24}{subsubsection.3.0.3}\protected@file@percent }
