\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mangel_perspective_2013}
\citation{hilborn_ecological_1997}
\citation{hilborn_ecological_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \shortcite {hilborn_ecological_1997}. \textit  {right}: The associated catch data for Namibian Hake over the same time period. }}{2}{figure.1}\protected@file@percent }
\newlabel{hakeData}{{1}{2}{\textit {left}: An observed series of index of abundance data for Namibian Hake from 1965 to 1987 \protect \shortcite {hilborn_ecological_1997}. \textit {right}: The associated catch data for Namibian Hake over the same time period}{figure.1}{}}
\citation{sen_sampling_1984}
\citation{pearson_documentation_1997}
\newlabel{ode}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{mangel_theoretical_2006}
\newlabel{logistic}{{3}{4}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac  {r}{2}$ and biomass equilibrating to $\frac  {K}{2}$. }}{4}{figure.2}\protected@file@percent }
\newlabel{srrSchaefer}{{2}{4}{\\The logistic production function in black plotted next to depictions of the key biological parameters and reference points. The slope at the origin (and thus $r$) is shown in blue, catch resulting in MSY in red, biomass at MSY in green, and $K$ in purple at the right x-intercept. MSY is seen at the peak of the parabola, and is attained with a fishing rate of $\frac {r}{2}$ and biomass equilibrating to $\frac {K}{2}$}{figure.2}{}}
\citation{mangel_perspective_2013}
\citation{kingsland_refractory_1982}
\citation{prager_comparison_2002}
\citation{maunder_is_2003}
\citation{prager_reply_2003}
\citation{ramasubramanian_machine_2017}
\citation{lee_can_2012}
\citation{mangel_perspective_2013}
\newlabel{fbLogistic}{{4}{5}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PT Model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{pellaTomlinson}{{5}{7}{PT Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\emph  {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac  {B^*}{\bar  B(0)}$ is less than $\frac  {1}{2}$ (in red), greater than $\frac  {1}{2}$ (in blue), or equal to $\frac  {1}{2}$ (in black; logistic production function). (\emph  {right}) }}{7}{figure.3}\protected@file@percent }
\newlabel{srrPT}{{3}{7}{(\emph {left}) PT production functions with parameters chosen so that MSY is consistent, but $\frac {B^*}{\bar B(0)}$ is less than $\frac {1}{2}$ (in red), greater than $\frac {1}{2}$ (in blue), or equal to $\frac {1}{2}$ (in black; logistic production function). (\emph {right})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PT Reference Points}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ptRef}{{2.2}{8}{PT Reference Points}{subsection.2.2}{}}
\newlabel{odePT}{{6}{8}{PT Reference Points}{equation.2.6}{}}
\newlabel{Beq}{{7}{8}{PT Reference Points}{equation.2.7}{}}
\newlabel{Fderiv}{{9}{8}{PT Reference Points}{equation.2.9}{}}
\newlabel{dBdF}{{10}{8}{PT Reference Points}{equation.2.10}{}}
\citation{punt_extending_2019}
\citation{schnute_analytical_1998}
\newlabel{Fmsy}{{11}{9}{PT Reference Points}{equation.2.11}{}}
\newlabel{Bmsy}{{12}{9}{PT Reference Points}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Study}{9}{subsection.2.3}\protected@file@percent }
\newlabel{rg}{{14}{9}{Simulation Study}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Open circles show the location of the simulation grid $\mathcal  {F}\times \mathcal  {B}$. The horizontal line shows the constrained space of RPs for the Schaefer model. The red X's indicated 4 simulation locations where the Schaefer model is a particularly misspecified. }}{10}{figure.4}\protected@file@percent }
\newlabel{rpGrid}{{4}{10}{Open circles show the location of the simulation grid $\mathcal {F}\times \mathcal {B}$. The horizontal line shows the constrained space of RPs for the Schaefer model. The red X's indicated 4 simulation locations where the Schaefer model is a particularly misspecified}{figure.4}{}}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Catch}{11}{subsection.2.4}\protected@file@percent }
\citation{scrucca_ga_2013}
\citation{scrucca_extensions_2017}
\newlabel{modelFit}{{2.5}{12}{Model Fitting\label {modelFit}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Fitting}{12}{subsection.2.5}\protected@file@percent }
\newlabel{odeS}{{16}{12}{Model Fitting\label {modelFit}}{equation.2.16}{}}
\newlabel{logLike}{{17}{12}{Model Fitting\label {modelFit}}{equation.2.17}{}}
\citation{deyoreo_integrating_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian Process Metamodel}{13}{subsection.2.6}\protected@file@percent }
\citation{gramacy_cases_2012}
\newlabel{gpModel}{{18}{14}{Gaussian Process Metamodel}{equation.2.18}{}}
\newlabel{corModel}{{19}{14}{Gaussian Process Metamodel}{equation.2.19}{}}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{flat}{{3.1}{15}{An $MSY$-Optimal Catch History \label {flat}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An $MSY$-Optimal Catch History }{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Heatplots showing the bias in RP estimation induced by model misspecification. In all cases the restricted RP-space of the Schaefer model is shown as a horizontal black line at $\frac  {B^*}{\bar  B(0)}=0.5$. (\emph  {left}) Relative bias in $\frac  {B^*}{\bar  B(0)}$. (\emph  {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in on the Schaefer line where MLE projects. The intensity of color shows the absolute error as a distance in RP-space. (\emph  { bottom}) Relative bias in $F^*$. }}{16}{figure.5}\protected@file@percent }
\newlabel{flatTrio}{{5}{16}{Heatplots showing the bias in RP estimation induced by model misspecification. In all cases the restricted RP-space of the Schaefer model is shown as a horizontal black line at $\frac {B^*}{\bar B(0)}=0.5$. (\emph {left}) Relative bias in $\frac {B^*}{\bar B(0)}$. (\emph {top-right}) Bias in RP-space shown directionally. Arrows point from the location where data is generated, toward the location in on the Schaefer line where MLE projects. The intensity of color shows the absolute error as a distance in RP-space. (\emph { bottom}) Relative bias in $F^*$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves. }}{17}{figure.6}\protected@file@percent }
\newlabel{flatCurves}{{6}{17}{A comparison of the true PT production function (in black) and the estimated logistic curve (in red) with 95\% CI shown. The examples shown represent the four corners of maximum model misspecification in the simulated RP-space. Observed biomasses are plotted in the rug plots below the curves}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  MLE Bias surfaces for $B^*$ (\emph  {left}) and $K$ (\emph  {right}) individually. }}{18}{figure.7}\protected@file@percent }
\newlabel{flatRat}{{7}{18}{MLE Bias surfaces for $B^*$ (\emph {left}) and $K$ (\emph {right}) individually}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Typical Catch Histories}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   ($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a PT population with $F^*=0.4$ and $\frac  {B^*}{\bar  B(0)}=0.6$. }}{19}{figure.8}\protected@file@percent }
\newlabel{expCatchT45}{{8}{19}{($left$) Relative fishing specified so as to induce contrast. ($right$) Population biomass and catch demonstrating contrast in a PT population with $F^*=0.4$ and $\frac {B^*}{\bar B(0)}=0.6$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   MLE Bias surfaces for $B^*$ (\emph  {left}) and $F^*$ (\emph  {right}) with relative fishing rate as specified in Figure({\ref  {expCatchT45}}) }}{20}{figure.9}\protected@file@percent }
\newlabel{expT45BF}{{9}{20}{MLE Bias surfaces for $B^*$ (\emph {left}) and $F^*$ (\emph {right}) with relative fishing rate as specified in Figure({\ref {expCatchT45}})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  MLE Bias surfaces for $B^*$ (\emph  {left}) and $F^*$ (\emph  {right}) with relative fishing rate augmented with additional observations near equilibrium. }}{20}{figure.10}\protected@file@percent }
\newlabel{expT60BmFm}{{10}{20}{MLE Bias surfaces for $B^*$ (\emph {left}) and $F^*$ (\emph {right}) with relative fishing rate augmented with additional observations near equilibrium}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\bibcite{deyoreo_integrating_nodate}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{deyoreo_integrating_nodate}{\citeauthoryear {DeYoreo}{DeYoreo}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\APACbibcite{gramacy_cases_2012}{\citeauthoryear {Gramacy\ \BBA{} Lee}{Gramacy\ \BBA{} Lee}{{\APACyear {2012}}}}
\bibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\APACbibcite{hilborn_ecological_1997}{\citeauthoryear {Hilborn\ \BBA{} Mangel}{Hilborn\ \BBA{} Mangel}{{\APACyear {1997}}}}
\bibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\APACbibcite{hilborn_quantitative_1992}{\citeauthoryear {Hilborn\ \BBA{} Walters}{Hilborn\ \BBA{} Walters}{{\APACyear {1992}}}}
\bibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\APACbibcite{kingsland_refractory_1982}{\citeauthoryear {Kingsland}{Kingsland}{{\APACyear {1982}}}}
\bibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lee_can_2012}{\citeauthoryear {Lee, Maunder, Piner,{}\ \BBA{} Methot}{Lee\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\APACbibcite{mangel_theoretical_2006}{\citeauthoryear {Mangel}{Mangel}{{\APACyear {2006}}}}
\bibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mangel_perspective_2013}{\citeauthoryear {Mangel\ \BOthers {.}}{Mangel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\APACbibcite{maunder_is_2003}{\citeauthoryear {Maunder}{Maunder}{{\APACyear {2003}}}}
\bibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\APACbibcite{pearson_documentation_1997}{\citeauthoryear {Pearson\ \BBA{} Erwin}{Pearson\ \BBA{} Erwin}{{\APACyear {1997}}}}
\bibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\APACbibcite{prager_comparison_2002}{\citeauthoryear {Prager}{Prager}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section.4}\protected@file@percent }
\bibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\APACbibcite{prager_reply_2003}{\citeauthoryear {Prager}{Prager}{{\APACyear {2003}}}}
\bibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\APACbibcite{punt_extending_2019}{\citeauthoryear {Punt\ \BBA{} Cope}{Punt\ \BBA{} Cope}{{\APACyear {2019}}}}
\bibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\APACbibcite{ramasubramanian_machine_2017}{\citeauthoryear {Ramasubramanian\ \BBA{} Singh}{Ramasubramanian\ \BBA{} Singh}{{\APACyear {2017}}}}
\bibcite{schnute_analytical_1998}{\citeauthoryear {Schnute\ \BBA{} Richards}{Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\APACbibcite{schnute_analytical_1998}{\citeauthoryear {Schnute\ \BBA{} Richards}{Schnute\ \BBA{} Richards}{{\APACyear {1998}}}}
\bibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\APACbibcite{scrucca_ga_2013}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2013}}}}
\bibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\APACbibcite{scrucca_extensions_2017}{\citeauthoryear {Scrucca}{Scrucca}{{\APACyear {2017}}}}
\bibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\APACbibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\newlabel{appMLE}{{4}{24}{}{section.4}{}}
\newlabel{logLike}{{23}{24}{}{equation.4.23}{}}
\newlabel{qHat}{{25}{24}{}{equation.4.25}{}}
\newlabel{s2Hat}{{27}{25}{}{equation.4.27}{}}
\newlabel{appODE}{{4}{26}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Uniqueness, Continuity, and Identifiability}{26}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Integration and Stiffness}{27}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Integration, Stiffness, and Chaos}{27}{subsubsection.4.0.3}\protected@file@percent }
