\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{pellaTomlinson}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{schaffer}{{2}{2}{Methods}{equation.2.2}{}}
\citation{mangel_perspective_2013}
\citation{maunder_is_2003}
\citation{punt_extending_2019}
\citation{shepherd_family_1982}
\citation{pella_generalized_1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{SRRs}{{5}{3}{Methods}{equation.4.5}{}}
\newlabel{twoCurves}{{8}{3}{Methods}{equation.4.8}{}}
\citation{matern_spatial_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Process Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{gpModel}{{9}{4}{Gaussian Process Model}{equation.4.9}{}}
\newlabel{corModel}{{10}{4}{Gaussian Process Model}{equation.4.10}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Results}{5}{subsection.5.1}\protected@file@percent }
