\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mangel_perspective_2013}
\citation{maunder_is_2003}
\citation{punt_extending_2019}
\citation{shepherd_family_1982}
\citation{pella_generalized_1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{SRRs}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{twoCurves}{{4}{2}{Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{2}{subsection.2.1}\protected@file@percent }
\citation{matern_spatial_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{gpModel}{{5}{3}{Gaussian Process Model}{equation.2.5}{}}
\newlabel{corModel}{{6}{3}{Gaussian Process Model}{equation.2.6}{}}
\bibstyle{apacite}
\bibdata{./gpBias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future Results}{4}{subsection.3.1}\protected@file@percent }
