\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{santnerBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three EI series shown as Expected Log-Improvement {\color  {red}(ELI)} plotted against iteration number. \unhbox \voidb@x \hbox {{\color  {red} ELI} values plotted alongside an example convergence threshold value shown as a dashed line at -10.} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{3}{Three EI series shown as Expected Log-Improvement {\color {red}(ELI)} plotted against iteration number. \mbox {{\color {red} ELI} values plotted alongside an example convergence threshold value shown as a dashed line at -10.} \relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{./msCite}
\bibcite{santnerBook}{1}
