\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KoldLewiTorc2003,gramacy2014}
\citation{lockCite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{santnerBook}
\citation{gBook}
\citation{jonesEIOpt,taddyOpt}
\citation{taddyOpt}
\citation{windExample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three ELAI series (more details in Section\nobreakspace  {}\ref  {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{3}{Three ELAI series (more details in Section~\ref {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax \relax }{figure.caption.1}{}}
\citation{sacksDesign,santnerBook}
\citation{abrahamsenBook,steinBook}
\citation{gramacy2012}
\citation{gpJasa}
\citation{tgp,tgp2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Surrogate Model Optimization}{4}{section.2}}
\newlabel{sec:gp}{{2}{4}{Gaussian Process Surrogate Model Optimization\relax }{section.2}{}}
\citation{jonesEIOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Improvement}{5}{subsection.2.1}}
\newlabel{ix}{{1}{5}{Expected Improvement\relax }{equation.2.1}{}}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Procedure}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Procedure\relax }}{6}{figure.caption.2}}
\newlabel{procedure}{{2}{6}{Optimization Procedure\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EWMA Convergence Chart}{6}{section.3}}
\newlabel{sec:convergence}{{3}{6}{EWMA Convergence Chart\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Process Control}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Lognormal Approximation to the Improvement (ELAI)}{7}{subsection.3.2}}
\newlabel{lnRelate}{{2}{8}{Expected Lognormal Approximation to the Improvement (ELAI)\relax }{equation.3.2}{}}
\citation{ewmaPaper,qccPack}
\citation{boxBook}
\citation{boxBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponentially Weighted Moving Average}{9}{subsection.3.3}}
\newlabel{ewmaStat}{{3}{9}{Exponentially Weighted Moving Average\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $S_\lambda $ as calculated over a fine grid of possible $\lambda $ values for ELAI values derived from optimization of the Rastrigin test function. The optimal forecasting $\mathaccentV {hat}05E\lambda $ is shown by the vertical dashed line. \relax }}{9}{figure.caption.3}}
\newlabel{bestL}{{3}{9}{$S_\lambda $ as calculated over a fine grid of possible $\lambda $ values for ELAI values derived from optimization of the Rastrigin test function. The optimal forecasting $\hat \lambda $ is shown by the vertical dashed line. \relax \relax }{figure.caption.3}{}}
\citation{ewmaPaper}
\newlabel{EWMACL}{{5}{11}{Exponentially Weighted Moving Average\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Control Window}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying Convergence}{13}{subsection.3.5}}
\citation{rosePaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{14}{section.4}}
\newlabel{sec:examples}{{4}{14}{Examples\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosenbrock}{14}{subsection.4.1}}
\newlabel{roseEq}{{7}{14}{Rosenbrock\relax }{equation.4.6}{}}
\citation{rastCite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax }}{15}{figure.caption.4}}
\newlabel{fig:rosenbrock}{{4}{15}{Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rastrigin}{15}{subsection.4.2}}
\newlabel{rastEq}{{8}{16}{Rastrigin\relax }{equation.4.7}{}}
\citation{mayer2002optimal}
\citation{lockCite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax }}{17}{figure.caption.5}}
\newlabel{fig:rastrigin}{{5}{17}{Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lockwood Case Study}{17}{subsection.4.3}}
\newlabel{sec:lockwood}{{4.3}{17}{Lockwood Case Study\relax }{subsection.4.3}{}}
\newlabel{lockLoss}{{8}{18}{Lockwood Case Study\relax }{equation.4.8}{}}
\citation{gramacy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax }}{19}{figure.caption.6}}
\newlabel{lock6EWMAEnd}{{6}{19}{Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax \relax }{figure.caption.6}{}}
\citation{boxCox1964}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\bibstyle{jasa}
\bibdata{./spcCite}
\bibcite{abrahamsenBook}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{boxCox1964}{{2}{1964}{{Box and Cox}}{{}}}
\bibcite{boxBook}{{3}{1997}{{Box et~al.}}{{}}}
\bibcite{windExample}{{4}{2014}{{Diwale et~al.}}{{}}}
\bibcite{tgp}{{5}{2007}{{Gramacy}}{{}}}
\bibcite{gramacy2014}{{6}{2015}{{Gramacy et~al.}}{{}}}
\bibcite{gpJasa}{{7}{2008}{{Gramacy and Lee}}{{}}}
\bibcite{gramacy2012}{{8}{2012}{{Gramacy and Lee}}{{}}}
\bibcite{tgp2}{{9}{2010}{{Gramacy and Taddy}}{{}}}
\bibcite{jonesEIOpt}{{10}{1998}{{Jones et~al.}}{{}}}
\bibcite{KoldLewiTorc2003}{{11}{2003}{{Kolda et~al.}}{{}}}
\bibcite{ewmaPaper}{{12}{1990}{{Lucas and Saccucci}}{{}}}
\bibcite{lockCite}{{13}{2011}{{Matott et~al.}}{{}}}
\bibcite{mayer2002optimal}{{14}{2002}{{Mayer et~al.}}{{}}}
\bibcite{rosePaper}{{15}{1960}{{Rosenbrock}}{{}}}
\bibcite{sacksDesign}{{16}{1989}{{Sacks et~al.}}{{}}}
\bibcite{santnerBook}{{17}{2003}{{Santner et~al.}}{{}}}
\bibcite{gBook}{{18}{1998}{{Schonlau et~al.}}{{}}}
\bibcite{qccPack}{{19}{2004}{{Scrucca}}{{}}}
\bibcite{shewhartBook}{{20}{1931}{{Shewhart}}{{}}}
\bibcite{steinBook}{{21}{1999}{{Stein}}{{}}}
\bibcite{taddyOpt}{{22}{2009}{{Taddy et~al.}}{{}}}
\bibcite{rastCite}{{23}{1996}{{Whitley et~al.}}{{}}}
