\relax 
\newlabel{first}{{1}{5}}
\newlabel{sdf}{{2}{9}}
\newlabel{lambda_j}{{4}{10}}
\newlabel{phi}{{5}{11}}
\newlabel{equivalence}{{6}{11}}
\newlabel{breif}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relavent model parameters, variables, and functions.}}{23}}
\newlabel{Tab:param}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures from Caro (1995) demonstrating the development of play behavior in cheetah cubs.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of the development of play behavior with respect to the model. In the terminal condition ($t=T$), $\phi (i)$ is defined based on the life history of the modeled organism for all time periods beyond $T$. The model is solved backwards in time to yield fitness values for every period of the model, $F(i,t)$, as well as play decisions for ever period of the model, $D^*(i,j,t)$.}}{25}}
\newlabel{sdf}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta S(i,j)$. The skill increment function showing several values of $\sigma $. $\Delta S(i,j)$ is plotted alongside the skill decrement $\alpha \tau $. Myopic focal individuals play with any play partner such that $i-j$ causes $\Delta S(i,j)>\alpha \tau $. Notice as $\sigma $ increases the range of potential play partners increases. For the optimal focal individual the play threshold lies some distance above $\alpha \tau $ based on the focal individuals skill and the amount of time remaining in the model. }}{25}}
\newlabel{sdf}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\phi (i)$. Three possible trajectories for $\phi (i)$. Notice the greater the steepness parameter $\gamma $ the more quickly and dramatically the organism matures once it reaches adolescence. }}{26}}
\newlabel{phi}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R(i,t)$. A grey scale representation of the focal individual play range as a function of both time and focal individual skill level. Dark cells are representative of focal individuals willing to play with play partners of many different skill levels, while light cells are representative of focal individuals with relatively small play ranges. In general as skill increases focal individual play range increases. Additionally as $t$ approaches $T$, in general, play range increases to the myopic condition, at $T-1$. However, a pocket of lower than expected play ranges does violate these general trends. This pocket occurs at relatively high values for $t$ and extends across all of the playing skill levels. This pocket is produced by truncating play events as $t$ approaches $T$. }}{27}}
\newlabel{mapExit}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $F(i,t)$. The focal individual fitness plotted against skill level. Each line is a single time period of the model. Three time periods of the model are plotted. Notice when many time periods remain in the model, fitness is relatively high for all skill levels, due to the prospect of gaining skill in the future. As the number of periods remaining in the model decreases, the fitness of low skill individuals decreases due to reduced prospect for the future. Additionally, the dotted vertical lines mark the skill at which $F(i,t)$ converges with $\phi (i)$. These dotted lines mark the skill at which the focal individual stops considering play behavior at the given time period of the model. Notice that with many time periods of the model remaining only very high skill individuals exit the model, and as the number of time periods remaining in the model decreases this exit skill decreases. }}{28}}
\newlabel{fit}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final skill distribution of $k=250$ Monte Carlo simulated individuals. Each individuals starts the simulation with a uniform random skill level on the interval $[S_L,S_U]$. Each individual makes optimal decisions, based on $D^*(i,j,t)$, for 40 time periods. Notice the bimodal distribution of the final skills. }}{29}}
\newlabel{Fmcmc}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final skill distribution of $k=250$ Monte Carlo simulated individuals plotted against the initial skill distribution. The red dotted line indicates the one-to-one relationship between initial and final skill. Individuals on the one-to-one line, in the region labeled ``Exit", enter the simulation with high enough skills to immediately exit play behavior. Notice for each initial skill below the initial exit skill, the final skill distributions are very similar, both to each other, and to the final skill distribution seen in Figure 7. }}{30}}
\newlabel{mcmc}{{8}{30}}
